@charset "UTF-8";
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/*! HTML5 Boilerplate v7.0.1 | MIT License | https://html5boilerplate.com/ */
/* main.css 1.0.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */
/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */
audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */
textarea {
  resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */
.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* ==========================================================================
  Author's custom styles
  ========================================================================== */
/* ==========================================================================
  Helper classes
  ========================================================================== */
/*
 * Hide visually and from screen readers
 */
.hidden {
  display: none !important;
}

/*
* Hide only visually, but have it available for screen readers:
* https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
*
* 1. For long content, line feeds are not interpreted as spaces and small width
*    causes content to wrap 1 word per line:
*    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
*/
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
  /* 1 */
}

/*
* Extends the .visuallyhidden class to allow the element
* to be focusable when navigated to via the keyboard:
* https://www.drupal.org/node/897638
*/
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
  white-space: inherit;
}

/*
* Hide visually and from screen readers, but maintain layout
*/
.invisible {
  visibility: hidden;
}

/*
* Clearfix: contain floats
*
* For modern browsers
* 1. The space content is one way to avoid an Opera bug when the
*    `contenteditable` attribute is included anywhere else in the document.
*    Otherwise it causes space to appear at the top and bottom of elements
*    that receive the `clearfix` class.
* 2. The use of `table` rather than `block` is only necessary if using
*    `:before` to contain the top-margins of child elements.
*/
.clearfix:before,
.clearfix:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}

.clearfix:after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */
@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}
@media print, (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 1.25dppx), (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}
/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */
@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster */
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
   * Printing Tables:
   * http://css-discuss.incutio.com/wiki/Printing_Tables
   */
  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}
/*! Source: BootStrap Screen Reader Snippet */
.show-for-sr,
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.show-for-sr-focusable:active,
.show-for-sr-focusable:focus,
.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto;
}

[role="button"] {
  cursor: pointer;
}

*, *:before, *:after {
  box-sizing: border-box;
}

html, body {
  font-size: 100%;
}

html {
  background-color: #fff;
}

body {
  margin: 0;
  padding: 0;
  color: #222;
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  line-height: 1.4;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6,
p, ul, ol, fieldset, pre, blockquote, dl, figure,
table, form {
  margin: 0;
  margin-bottom: 16px;
  margin-bottom: 1rem;
}

ol, ul {
  padding-left: 22px;
  padding-left: 1.4rem;
  margin-left: 16px;
  margin-left: 1rem;
}

input,
textarea,
select,
button,
.btn {
  margin: 0;
  margin-bottom: 8px;
  margin-bottom: 0.5rem;
}

label {
  margin: 0;
  margin-bottom: 3px;
  margin-bottom: 0.2rem;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight: 400;
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
}

h1, .h1 {
  font-size: 38px;
}

h2, .h2 {
  font-size: 32px;
}

h3, .h3 {
  font-size: 28px;
}

h4, .h4 {
  font-size: 24px;
}

h5, .h5 {
  font-size: 20px;
}

h6, .h6 {
  font-size: 16px;
}

.font-base {
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
}

.font-heading {
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
}

a {
  text-decoration: none;
  color: #6EA0BD;
}
a:hover {
  text-decoration: underline;
}
a.animated {
  position: relative;
}
a.animated:after {
  content: '';
  display: block;
  position: absolute;
  width: 0%;
  bottom: -1px;
  left: 0;
  border-top: 1px solid #6EA0BD;
  transition: width .6s;
}
a.animated:hover {
  text-decoration: none;
}
a.animated:hover:after {
  width: 100%;
}

p, a, span, ul, li {
  font-size: inherit;
}

li {
  margin: 0;
  margin-bottom: 3px;
  margin-bottom: 0.2rem;
}

pre > code {
  margin: 0;
  display: block;
  white-space: pre;
  overflow: scroll;
  line-height: 1.4;
  padding: 5px 10px;
}

.cornerstone-bp {
  content: "sm:40em;md:64em;lg:90em;xlg:105em";
}

.container,
.container-fluid {
  overflow: visible;
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}
.container.grid-container,
.container-fluid.grid-container {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.container {
  max-width: 1100px;
}

.container-fluid {
  max-width: unset;
}

.row {
  overflow: visible;
  position: relative;
  margin-left: -0.75rem;
  margin-right: -0.75rem;
  font-size: 0;
}
.grid-container .row {
  margin-top: -0.75rem;
  margin-bottom: -0.75rem;
}

.container-flex .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.container-flex .row.same-height > *:first-child {
  height: 100%;
}

.row.row-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.col-last {
  float: right;
}

.clear-fix:after {
  content: "";
  display: table;
  clear: both;
}

[class*="col-"] {
  overflow: visible;
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  position: relative;
  min-height: 1px;
  font-size: 1rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}
.grid-container [class*="col-"] {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}
[class*="col-"].no-gutter {
  padding-left: 0;
  padding-right: 0;
}

.container.no-gutter > .row [class*="col-"], .container-fluid.no-gutter > .row [class*="col-"] {
  padding-left: 0;
  padding-right: 0;
}
.row.no-gutter > [class*="col-"], .row.no-gutter > [class*="col-"] {
  padding-left: 0;
  padding-right: 0;
}

.container.no-gutter,
.container-fluid.no-gutter {
  padding-left: 0;
  padding-right: 0;
}
.container.no-gutter > .row,
.container-fluid.no-gutter > .row {
  margin-left: 0;
  margin-right: 0;
}

.container.align-top [class*="col-"],
.container-fluid.align-top [class*="col-"] {
  vertical-align: text-top;
}
.container.align-bottom [class*="col-"],
.container-fluid.align-bottom [class*="col-"] {
  vertical-align: text-bottom;
}
.container .row.align-top [class*="col-"],
.container-fluid .row.align-top [class*="col-"] {
  vertical-align: text-top;
}
.container .row.align-middle [class*="col-"],
.container-fluid .row.align-middle [class*="col-"] {
  vertical-align: middle;
}
.container .row.align-bottom [class*="col-"],
.container-fluid .row.align-bottom [class*="col-"] {
  vertical-align: text-bottom;
}
.container.align-center .row,
.container-fluid.align-center .row {
  text-align: center;
}
.container.align-right,
.container-fluid.align-right {
  text-align: right;
}
.container .row.align-left,
.container-fluid .row.align-left {
  text-align: left;
}
.container .row.align-center,
.container-fluid .row.align-center {
  text-align: center;
}
.container .row.align-right,
.container-fluid .row.align-right {
  text-align: right;
}

.col-tn-12 {
  width: 100%;
}

.offset-tn-12 {
  margin-left: 100%;
}

.pull-tn-12 {
  right: 100%;
}

.push-tn-12 {
  left: 100%;
}

.col-tn-11 {
  width: 91.66667%;
}

.offset-tn-11 {
  margin-left: 91.66667%;
}

.pull-tn-11 {
  right: 91.66667%;
}

.push-tn-11 {
  left: 91.66667%;
}

.col-tn-10 {
  width: 83.33333%;
}

.offset-tn-10 {
  margin-left: 83.33333%;
}

.pull-tn-10 {
  right: 83.33333%;
}

.push-tn-10 {
  left: 83.33333%;
}

.col-tn-9 {
  width: 75%;
}

.offset-tn-9 {
  margin-left: 75%;
}

.pull-tn-9 {
  right: 75%;
}

.push-tn-9 {
  left: 75%;
}

.col-tn-8 {
  width: 66.66667%;
}

.offset-tn-8 {
  margin-left: 66.66667%;
}

.pull-tn-8 {
  right: 66.66667%;
}

.push-tn-8 {
  left: 66.66667%;
}

.col-tn-7 {
  width: 58.33333%;
}

.offset-tn-7 {
  margin-left: 58.33333%;
}

.pull-tn-7 {
  right: 58.33333%;
}

.push-tn-7 {
  left: 58.33333%;
}

.col-tn-6 {
  width: 50%;
}

.offset-tn-6 {
  margin-left: 50%;
}

.pull-tn-6 {
  right: 50%;
}

.push-tn-6 {
  left: 50%;
}

.col-tn-5 {
  width: 41.66667%;
}

.offset-tn-5 {
  margin-left: 41.66667%;
}

.pull-tn-5 {
  right: 41.66667%;
}

.push-tn-5 {
  left: 41.66667%;
}

.col-tn-4 {
  width: 33.33333%;
}

.offset-tn-4 {
  margin-left: 33.33333%;
}

.pull-tn-4 {
  right: 33.33333%;
}

.push-tn-4 {
  left: 33.33333%;
}

.col-tn-3 {
  width: 25%;
}

.offset-tn-3 {
  margin-left: 25%;
}

.pull-tn-3 {
  right: 25%;
}

.push-tn-3 {
  left: 25%;
}

.col-tn-2 {
  width: 16.66667%;
}

.offset-tn-2 {
  margin-left: 16.66667%;
}

.pull-tn-2 {
  right: 16.66667%;
}

.push-tn-2 {
  left: 16.66667%;
}

.col-tn-1 {
  width: 8.33333%;
}

.offset-tn-1 {
  margin-left: 8.33333%;
}

.pull-tn-1 {
  right: 8.33333%;
}

.push-tn-1 {
  left: 8.33333%;
}

.offset-tn-0 {
  margin-left: 0;
}

.pull-tn-0 {
  right: 0;
}

.push-tn-0 {
  left: 0;
}

@media only screen and (min-width: 40em) {
  .col-sm-12 {
    width: 100%;
  }

  .offset-sm-12 {
    margin-left: 100%;
  }

  .pull-sm-12 {
    right: 100%;
  }

  .push-sm-12 {
    left: 100%;
  }

  .col-sm-11 {
    width: 91.66667%;
  }

  .offset-sm-11 {
    margin-left: 91.66667%;
  }

  .pull-sm-11 {
    right: 91.66667%;
  }

  .push-sm-11 {
    left: 91.66667%;
  }

  .col-sm-10 {
    width: 83.33333%;
  }

  .offset-sm-10 {
    margin-left: 83.33333%;
  }

  .pull-sm-10 {
    right: 83.33333%;
  }

  .push-sm-10 {
    left: 83.33333%;
  }

  .col-sm-9 {
    width: 75%;
  }

  .offset-sm-9 {
    margin-left: 75%;
  }

  .pull-sm-9 {
    right: 75%;
  }

  .push-sm-9 {
    left: 75%;
  }

  .col-sm-8 {
    width: 66.66667%;
  }

  .offset-sm-8 {
    margin-left: 66.66667%;
  }

  .pull-sm-8 {
    right: 66.66667%;
  }

  .push-sm-8 {
    left: 66.66667%;
  }

  .col-sm-7 {
    width: 58.33333%;
  }

  .offset-sm-7 {
    margin-left: 58.33333%;
  }

  .pull-sm-7 {
    right: 58.33333%;
  }

  .push-sm-7 {
    left: 58.33333%;
  }

  .col-sm-6 {
    width: 50%;
  }

  .offset-sm-6 {
    margin-left: 50%;
  }

  .pull-sm-6 {
    right: 50%;
  }

  .push-sm-6 {
    left: 50%;
  }

  .col-sm-5 {
    width: 41.66667%;
  }

  .offset-sm-5 {
    margin-left: 41.66667%;
  }

  .pull-sm-5 {
    right: 41.66667%;
  }

  .push-sm-5 {
    left: 41.66667%;
  }

  .col-sm-4 {
    width: 33.33333%;
  }

  .offset-sm-4 {
    margin-left: 33.33333%;
  }

  .pull-sm-4 {
    right: 33.33333%;
  }

  .push-sm-4 {
    left: 33.33333%;
  }

  .col-sm-3 {
    width: 25%;
  }

  .offset-sm-3 {
    margin-left: 25%;
  }

  .pull-sm-3 {
    right: 25%;
  }

  .push-sm-3 {
    left: 25%;
  }

  .col-sm-2 {
    width: 16.66667%;
  }

  .offset-sm-2 {
    margin-left: 16.66667%;
  }

  .pull-sm-2 {
    right: 16.66667%;
  }

  .push-sm-2 {
    left: 16.66667%;
  }

  .col-sm-1 {
    width: 8.33333%;
  }

  .offset-sm-1 {
    margin-left: 8.33333%;
  }

  .pull-sm-1 {
    right: 8.33333%;
  }

  .push-sm-1 {
    left: 8.33333%;
  }

  .offset-sm-0 {
    margin-left: 0;
  }

  .pull-sm-0 {
    right: 0;
  }

  .push-sm-0 {
    left: 0;
  }
}
@media only screen and (min-width: 64em) {
  .col-md-12 {
    width: 100%;
  }

  .offset-md-12 {
    margin-left: 100%;
  }

  .pull-md-12 {
    right: 100%;
  }

  .push-md-12 {
    left: 100%;
  }

  .col-md-11 {
    width: 91.66667%;
  }

  .offset-md-11 {
    margin-left: 91.66667%;
  }

  .pull-md-11 {
    right: 91.66667%;
  }

  .push-md-11 {
    left: 91.66667%;
  }

  .col-md-10 {
    width: 83.33333%;
  }

  .offset-md-10 {
    margin-left: 83.33333%;
  }

  .pull-md-10 {
    right: 83.33333%;
  }

  .push-md-10 {
    left: 83.33333%;
  }

  .col-md-9 {
    width: 75%;
  }

  .offset-md-9 {
    margin-left: 75%;
  }

  .pull-md-9 {
    right: 75%;
  }

  .push-md-9 {
    left: 75%;
  }

  .col-md-8 {
    width: 66.66667%;
  }

  .offset-md-8 {
    margin-left: 66.66667%;
  }

  .pull-md-8 {
    right: 66.66667%;
  }

  .push-md-8 {
    left: 66.66667%;
  }

  .col-md-7 {
    width: 58.33333%;
  }

  .offset-md-7 {
    margin-left: 58.33333%;
  }

  .pull-md-7 {
    right: 58.33333%;
  }

  .push-md-7 {
    left: 58.33333%;
  }

  .col-md-6 {
    width: 50%;
  }

  .offset-md-6 {
    margin-left: 50%;
  }

  .pull-md-6 {
    right: 50%;
  }

  .push-md-6 {
    left: 50%;
  }

  .col-md-5 {
    width: 41.66667%;
  }

  .offset-md-5 {
    margin-left: 41.66667%;
  }

  .pull-md-5 {
    right: 41.66667%;
  }

  .push-md-5 {
    left: 41.66667%;
  }

  .col-md-4 {
    width: 33.33333%;
  }

  .offset-md-4 {
    margin-left: 33.33333%;
  }

  .pull-md-4 {
    right: 33.33333%;
  }

  .push-md-4 {
    left: 33.33333%;
  }

  .col-md-3 {
    width: 25%;
  }

  .offset-md-3 {
    margin-left: 25%;
  }

  .pull-md-3 {
    right: 25%;
  }

  .push-md-3 {
    left: 25%;
  }

  .col-md-2 {
    width: 16.66667%;
  }

  .offset-md-2 {
    margin-left: 16.66667%;
  }

  .pull-md-2 {
    right: 16.66667%;
  }

  .push-md-2 {
    left: 16.66667%;
  }

  .col-md-1 {
    width: 8.33333%;
  }

  .offset-md-1 {
    margin-left: 8.33333%;
  }

  .pull-md-1 {
    right: 8.33333%;
  }

  .push-md-1 {
    left: 8.33333%;
  }

  .offset-md-0 {
    margin-left: 0;
  }

  .pull-md-0 {
    right: 0;
  }

  .push-md-0 {
    left: 0;
  }
}
@media only screen and (min-width: 90em) {
  .col-lg-12 {
    width: 100%;
  }

  .offset-lg-12 {
    margin-left: 100%;
  }

  .pull-lg-12 {
    right: 100%;
  }

  .push-lg-12 {
    left: 100%;
  }

  .col-lg-11 {
    width: 91.66667%;
  }

  .offset-lg-11 {
    margin-left: 91.66667%;
  }

  .pull-lg-11 {
    right: 91.66667%;
  }

  .push-lg-11 {
    left: 91.66667%;
  }

  .col-lg-10 {
    width: 83.33333%;
  }

  .offset-lg-10 {
    margin-left: 83.33333%;
  }

  .pull-lg-10 {
    right: 83.33333%;
  }

  .push-lg-10 {
    left: 83.33333%;
  }

  .col-lg-9 {
    width: 75%;
  }

  .offset-lg-9 {
    margin-left: 75%;
  }

  .pull-lg-9 {
    right: 75%;
  }

  .push-lg-9 {
    left: 75%;
  }

  .col-lg-8 {
    width: 66.66667%;
  }

  .offset-lg-8 {
    margin-left: 66.66667%;
  }

  .pull-lg-8 {
    right: 66.66667%;
  }

  .push-lg-8 {
    left: 66.66667%;
  }

  .col-lg-7 {
    width: 58.33333%;
  }

  .offset-lg-7 {
    margin-left: 58.33333%;
  }

  .pull-lg-7 {
    right: 58.33333%;
  }

  .push-lg-7 {
    left: 58.33333%;
  }

  .col-lg-6 {
    width: 50%;
  }

  .offset-lg-6 {
    margin-left: 50%;
  }

  .pull-lg-6 {
    right: 50%;
  }

  .push-lg-6 {
    left: 50%;
  }

  .col-lg-5 {
    width: 41.66667%;
  }

  .offset-lg-5 {
    margin-left: 41.66667%;
  }

  .pull-lg-5 {
    right: 41.66667%;
  }

  .push-lg-5 {
    left: 41.66667%;
  }

  .col-lg-4 {
    width: 33.33333%;
  }

  .offset-lg-4 {
    margin-left: 33.33333%;
  }

  .pull-lg-4 {
    right: 33.33333%;
  }

  .push-lg-4 {
    left: 33.33333%;
  }

  .col-lg-3 {
    width: 25%;
  }

  .offset-lg-3 {
    margin-left: 25%;
  }

  .pull-lg-3 {
    right: 25%;
  }

  .push-lg-3 {
    left: 25%;
  }

  .col-lg-2 {
    width: 16.66667%;
  }

  .offset-lg-2 {
    margin-left: 16.66667%;
  }

  .pull-lg-2 {
    right: 16.66667%;
  }

  .push-lg-2 {
    left: 16.66667%;
  }

  .col-lg-1 {
    width: 8.33333%;
  }

  .offset-lg-1 {
    margin-left: 8.33333%;
  }

  .pull-lg-1 {
    right: 8.33333%;
  }

  .push-lg-1 {
    left: 8.33333%;
  }

  .offset-lg-0 {
    margin-left: 0;
  }

  .pull-lg-0 {
    right: 0;
  }

  .push-lg-0 {
    left: 0;
  }
}
@media only screen and (min-width: 105em) {
  .col-xlg-12 {
    width: 100%;
  }

  .offset-xlg-12 {
    margin-left: 100%;
  }

  .pull-xlg-12 {
    right: 100%;
  }

  .push-xlg-12 {
    left: 100%;
  }

  .col-xlg-11 {
    width: 91.66667%;
  }

  .offset-xlg-11 {
    margin-left: 91.66667%;
  }

  .pull-xlg-11 {
    right: 91.66667%;
  }

  .push-xlg-11 {
    left: 91.66667%;
  }

  .col-xlg-10 {
    width: 83.33333%;
  }

  .offset-xlg-10 {
    margin-left: 83.33333%;
  }

  .pull-xlg-10 {
    right: 83.33333%;
  }

  .push-xlg-10 {
    left: 83.33333%;
  }

  .col-xlg-9 {
    width: 75%;
  }

  .offset-xlg-9 {
    margin-left: 75%;
  }

  .pull-xlg-9 {
    right: 75%;
  }

  .push-xlg-9 {
    left: 75%;
  }

  .col-xlg-8 {
    width: 66.66667%;
  }

  .offset-xlg-8 {
    margin-left: 66.66667%;
  }

  .pull-xlg-8 {
    right: 66.66667%;
  }

  .push-xlg-8 {
    left: 66.66667%;
  }

  .col-xlg-7 {
    width: 58.33333%;
  }

  .offset-xlg-7 {
    margin-left: 58.33333%;
  }

  .pull-xlg-7 {
    right: 58.33333%;
  }

  .push-xlg-7 {
    left: 58.33333%;
  }

  .col-xlg-6 {
    width: 50%;
  }

  .offset-xlg-6 {
    margin-left: 50%;
  }

  .pull-xlg-6 {
    right: 50%;
  }

  .push-xlg-6 {
    left: 50%;
  }

  .col-xlg-5 {
    width: 41.66667%;
  }

  .offset-xlg-5 {
    margin-left: 41.66667%;
  }

  .pull-xlg-5 {
    right: 41.66667%;
  }

  .push-xlg-5 {
    left: 41.66667%;
  }

  .col-xlg-4 {
    width: 33.33333%;
  }

  .offset-xlg-4 {
    margin-left: 33.33333%;
  }

  .pull-xlg-4 {
    right: 33.33333%;
  }

  .push-xlg-4 {
    left: 33.33333%;
  }

  .col-xlg-3 {
    width: 25%;
  }

  .offset-xlg-3 {
    margin-left: 25%;
  }

  .pull-xlg-3 {
    right: 25%;
  }

  .push-xlg-3 {
    left: 25%;
  }

  .col-xlg-2 {
    width: 16.66667%;
  }

  .offset-xlg-2 {
    margin-left: 16.66667%;
  }

  .pull-xlg-2 {
    right: 16.66667%;
  }

  .push-xlg-2 {
    left: 16.66667%;
  }

  .col-xlg-1 {
    width: 8.33333%;
  }

  .offset-xlg-1 {
    margin-left: 8.33333%;
  }

  .pull-xlg-1 {
    right: 8.33333%;
  }

  .push-xlg-1 {
    left: 8.33333%;
  }

  .offset-xlg-0 {
    margin-left: 0;
  }

  .pull-xlg-0 {
    right: 0;
  }

  .push-xlg-0 {
    left: 0;
  }
}
@media (max-width: 39.9375em) {
  .hidden-tn {
    display: none;
  }
}
@media (min-width: 40em) and (max-width: 63.9375em) {
  .hidden-sm {
    display: none;
  }
}
@media (min-width: 64em) and (max-width: 89.9375em) {
  .hidden-md {
    display: none;
  }
}
@media (min-width: 90em) and (max-width: 104.9375em) {
  .hidden-lg {
    display: none;
  }
}
@media (min-width: 105em) {
  .hidden-xlg {
    display: none;
  }
}
[class*="visible-"] {
  display: none;
}

@media (max-width: 39.9375em) {
  .visible-tn-i {
    display: inline;
  }

  .visible-tn-ib {
    display: inline-block;
  }

  .visible-tn {
    display: block;
  }
}
@media (min-width: 40em) and (max-width: 63.9375em) {
  .visible-sm-i {
    display: inline;
  }

  .visible-sm-ib {
    display: inline-block;
  }

  .visible-sm {
    display: block;
  }
}
@media (min-width: 64em) and (max-width: 89.9375em) {
  .visible-md-i {
    display: inline;
  }

  .visible-md-ib {
    display: inline-block;
  }

  .visible-md {
    display: block;
  }
}
@media (min-width: 90em) and (max-width: 104.9375em) {
  .visible-lg-i {
    display: inline;
  }

  .visible-lg-ib {
    display: inline-block;
  }

  .visible-lg {
    display: block;
  }
}
@media (min-width: 105em) {
  .visible-xlg-i {
    display: inline;
  }

  .visible-xlg-ib {
    display: inline-block;
  }

  .visible-xlg {
    display: block;
  }
}
.text-white {
  color: #fff;
}

.background-white {
  background-color: #fff;
}

.border-white {
  border: 1px solid #fff;
}

.text-black {
  color: #000;
}

.background-black {
  background-color: #000;
}

.border-black {
  border: 1px solid #000;
}

.text-gray {
  color: #CCC;
}

.background-gray {
  background-color: #CCC;
}

.border-gray {
  border: 1px solid #CCC;
}

.text-gray-light-3x {
  color: #D6D6D6;
}

.background-gray-light-3x {
  background: #D6D6D6;
}

.border-gray-light-3x {
  border: 1px solid #D6D6D6;
}

a.animated.text-gray-light-3x:after {
  border-color: #D6D6D6;
}

.text-gray-light-2x {
  color: #E0E0E0;
}

.background-gray-light-2x {
  background: #E0E0E0;
}

.border-gray-light-2x {
  border: 1px solid #E0E0E0;
}

a.animated.text-gray-light-2x:after {
  border-color: #E0E0E0;
}

.text-gray-light {
  color: #EAEAEA;
}

.background-gray-light {
  background: #EAEAEA;
}

.border-gray-light {
  border: 1px solid #EAEAEA;
}

a.animated.text-gray-light:after {
  border-color: #EAEAEA;
}

.text-gray {
  color: #CCC;
}

.background-gray {
  background: #CCC;
}

.border-gray {
  border: 1px solid #CCC;
}

a.animated.text-gray:after {
  border-color: #CCC;
}

.text-gray-dark {
  color: #A3A3A3;
}

.background-gray-dark {
  background: #A3A3A3;
}

.border-gray-dark {
  border: 1px solid #A3A3A3;
}

a.animated.text-gray-dark:after {
  border-color: #A3A3A3;
}

.text-gray-dark-2x {
  color: #7A7A7A;
}

.background-gray-dark-2x {
  background: #7A7A7A;
}

.border-gray-dark-2x {
  border: 1px solid #7A7A7A;
}

a.animated.text-gray-dark-2x:after {
  border-color: #7A7A7A;
}

.text-gray-dark-3x {
  color: #515151;
}

.background-gray-dark-3x {
  background: #515151;
}

.border-gray-dark-3x {
  border: 1px solid #515151;
}

a.animated.text-gray-dark-3x:after {
  border-color: #515151;
}

.text-gray-dark-4x {
  color: #a3a3a3;
}

.background-gray-dark-4x {
  background: #a3a3a3;
}

.border-gray-dark-4x {
  border: 1px solid #a3a3a3;
}

a.animated.text-gray-dark-4x:after {
  border-color: #a3a3a3;
}

.text-gray-light-4x {
  color: white;
}

.background-gray-light-4x {
  background: white;
}

.border-gray-light-4x {
  border: 1px solid white;
}

a.animated.text-gray-light-4x:after {
  border-color: white;
}

.text-primary {
  color: #0099FF;
}

.background-primary {
  background: #0099FF;
}

.border-primary {
  border: 1px solid #0099FF;
}

a.animated.text-primary:after {
  border-color: #0099FF;
}

.text-primary-dark {
  color: #008deb;
}

.background-primary-dark {
  background: #008deb;
}

.border-primary-dark {
  border: 1px solid #008deb;
}

a.animated.text-primary-dark:after {
  border-color: #008deb;
}

.text-primary-dark-2x {
  color: #0081d6;
}

.background-primary-dark-2x {
  background: #0081d6;
}

.border-primary-dark-2x {
  border: 1px solid #0081d6;
}

a.animated.text-primary-dark-2x:after {
  border-color: #0081d6;
}

.text-primary-dark-3x {
  color: #0074c2;
}

.background-primary-dark-3x {
  background: #0074c2;
}

.border-primary-dark-3x {
  border: 1px solid #0074c2;
}

a.animated.text-primary-dark-3x:after {
  border-color: #0074c2;
}

.text-primary-dark-4x {
  color: #0068ad;
}

.background-primary-dark-4x {
  background: #0068ad;
}

.border-primary-dark-4x {
  border: 1px solid #0068ad;
}

a.animated.text-primary-dark-4x:after {
  border-color: #0068ad;
}

.text-primary-light {
  color: #38acfa;
}

.background-primary-light {
  background: #38acfa;
}

.border-primary-light {
  border: 1px solid #38acfa;
}

a.animated.text-primary-light:after {
  border-color: #38acfa;
}

.text-primary-light-2x {
  color: #6ac1fb;
}

.background-primary-light-2x {
  background: #6ac1fb;
}

.border-primary-light-2x {
  border: 1px solid #6ac1fb;
}

a.animated.text-primary-light-2x:after {
  border-color: #6ac1fb;
}

.text-primary-light-3x {
  color: #9cd6fc;
}

.background-primary-light-3x {
  background: #9cd6fc;
}

.border-primary-light-3x {
  border: 1px solid #9cd6fc;
}

a.animated.text-primary-light-3x:after {
  border-color: #9cd6fc;
}

.text-primary-light-4x {
  color: #b9e2fd;
}

.background-primary-light-4x {
  background: #b9e2fd;
}

.border-primary-light-4x {
  border: 1px solid #b9e2fd;
}

a.animated.text-primary-light-4x:after {
  border-color: #b9e2fd;
}

.text-secondary {
  color: #999;
}

.background-secondary {
  background: #999;
}

.border-secondary {
  border: 1px solid #999;
}

a.animated.text-secondary:after {
  border-color: #999;
}

.text-secondary-dark {
  color: #8f8f8f;
}

.background-secondary-dark {
  background: #8f8f8f;
}

.border-secondary-dark {
  border: 1px solid #8f8f8f;
}

a.animated.text-secondary-dark:after {
  border-color: #8f8f8f;
}

.text-secondary-dark-2x {
  color: #858585;
}

.background-secondary-dark-2x {
  background: #858585;
}

.border-secondary-dark-2x {
  border: 1px solid #858585;
}

a.animated.text-secondary-dark-2x:after {
  border-color: #858585;
}

.text-secondary-dark-3x {
  color: #7a7a7a;
}

.background-secondary-dark-3x {
  background: #7a7a7a;
}

.border-secondary-dark-3x {
  border: 1px solid #7a7a7a;
}

a.animated.text-secondary-dark-3x:after {
  border-color: #7a7a7a;
}

.text-secondary-dark-4x {
  color: #707070;
}

.background-secondary-dark-4x {
  background: #707070;
}

.border-secondary-dark-4x {
  border: 1px solid #707070;
}

a.animated.text-secondary-dark-4x:after {
  border-color: #707070;
}

.text-secondary-light {
  color: #b3b3b3;
}

.background-secondary-light {
  background: #b3b3b3;
}

.border-secondary-light {
  border: 1px solid #b3b3b3;
}

a.animated.text-secondary-light:after {
  border-color: #b3b3b3;
}

.text-secondary-light-2x {
  color: #cccccc;
}

.background-secondary-light-2x {
  background: #cccccc;
}

.border-secondary-light-2x {
  border: 1px solid #cccccc;
}

a.animated.text-secondary-light-2x:after {
  border-color: #cccccc;
}

.text-secondary-light-3x {
  color: #e6e6e6;
}

.background-secondary-light-3x {
  background: #e6e6e6;
}

.border-secondary-light-3x {
  border: 1px solid #e6e6e6;
}

a.animated.text-secondary-light-3x:after {
  border-color: #e6e6e6;
}

.text-secondary-light-4x {
  color: whitesmoke;
}

.background-secondary-light-4x {
  background: whitesmoke;
}

.border-secondary-light-4x {
  border: 1px solid whitesmoke;
}

a.animated.text-secondary-light-4x:after {
  border-color: whitesmoke;
}

.text-success {
  color: #4caf50;
}

.background-success {
  background: #4caf50;
}

.border-success {
  border: 1px solid #4caf50;
}

a.animated.text-success:after {
  border-color: #4caf50;
}

.text-success-dark {
  color: #46a149;
}

.background-success-dark {
  background: #46a149;
}

.border-success-dark {
  border: 1px solid #46a149;
}

a.animated.text-success-dark:after {
  border-color: #46a149;
}

.text-success-dark-2x {
  color: #409343;
}

.background-success-dark-2x {
  background: #409343;
}

.border-success-dark-2x {
  border: 1px solid #409343;
}

a.animated.text-success-dark-2x:after {
  border-color: #409343;
}

.text-success-dark-3x {
  color: #39843c;
}

.background-success-dark-3x {
  background: #39843c;
}

.border-success-dark-3x {
  border: 1px solid #39843c;
}

a.animated.text-success-dark-3x:after {
  border-color: #39843c;
}

.text-success-dark-4x {
  color: #337636;
}

.background-success-dark-4x {
  background: #337636;
}

.border-success-dark-4x {
  border: 1px solid #337636;
}

a.animated.text-success-dark-4x:after {
  border-color: #337636;
}

.text-success-light {
  color: #73bb76;
}

.background-success-light {
  background: #73bb76;
}

.border-success-light {
  border: 1px solid #73bb76;
}

a.animated.text-success-light:after {
  border-color: #73bb76;
}

.text-success-light-2x {
  color: #95cc98;
}

.background-success-light-2x {
  background: #95cc98;
}

.border-success-light-2x {
  border: 1px solid #95cc98;
}

a.animated.text-success-light-2x:after {
  border-color: #95cc98;
}

.text-success-light-3x {
  color: #b8dcb9;
}

.background-success-light-3x {
  background: #b8dcb9;
}

.border-success-light-3x {
  border: 1px solid #b8dcb9;
}

a.animated.text-success-light-3x:after {
  border-color: #b8dcb9;
}

.text-success-light-4x {
  color: #cce6cd;
}

.background-success-light-4x {
  background: #cce6cd;
}

.border-success-light-4x {
  border: 1px solid #cce6cd;
}

a.animated.text-success-light-4x:after {
  border-color: #cce6cd;
}

.text-danger {
  color: #FF4040;
}

.background-danger {
  background: #FF4040;
}

.border-danger {
  border: 1px solid #FF4040;
}

a.animated.text-danger:after {
  border-color: #FF4040;
}

.text-danger-dark {
  color: #ff2c2c;
}

.background-danger-dark {
  background: #ff2c2c;
}

.border-danger-dark {
  border: 1px solid #ff2c2c;
}

a.animated.text-danger-dark:after {
  border-color: #ff2c2c;
}

.text-danger-dark-2x {
  color: #ff1717;
}

.background-danger-dark-2x {
  background: #ff1717;
}

.border-danger-dark-2x {
  border: 1px solid #ff1717;
}

a.animated.text-danger-dark-2x:after {
  border-color: #ff1717;
}

.text-danger-dark-3x {
  color: #ff0303;
}

.background-danger-dark-3x {
  background: #ff0303;
}

.border-danger-dark-3x {
  border: 1px solid #ff0303;
}

a.animated.text-danger-dark-3x:after {
  border-color: #ff0303;
}

.text-danger-dark-4x {
  color: #ed0000;
}

.background-danger-dark-4x {
  background: #ed0000;
}

.border-danger-dark-4x {
  border: 1px solid #ed0000;
}

a.animated.text-danger-dark-4x:after {
  border-color: #ed0000;
}

.text-danger-light {
  color: #fb7777;
}

.background-danger-light {
  background: #fb7777;
}

.border-danger-light {
  border: 1px solid #fb7777;
}

a.animated.text-danger-light:after {
  border-color: #fb7777;
}

.text-danger-light-2x {
  color: #fda8a8;
}

.background-danger-light-2x {
  background: #fda8a8;
}

.border-danger-light-2x {
  border: 1px solid #fda8a8;
}

a.animated.text-danger-light-2x:after {
  border-color: #fda8a8;
}

.text-danger-light-3x {
  color: #fedada;
}

.background-danger-light-3x {
  background: #fedada;
}

.border-danger-light-3x {
  border: 1px solid #fedada;
}

a.animated.text-danger-light-3x:after {
  border-color: #fedada;
}

.text-danger-light-4x {
  color: #fff8f8;
}

.background-danger-light-4x {
  background: #fff8f8;
}

.border-danger-light-4x {
  border: 1px solid #fff8f8;
}

a.animated.text-danger-light-4x:after {
  border-color: #fff8f8;
}

.text-warning {
  color: #fd9904;
}

.background-warning {
  background: #fd9904;
}

.border-warning {
  border: 1px solid #fd9904;
}

a.animated.text-warning:after {
  border-color: #fd9904;
}

.text-warning-dark {
  color: #eb8d02;
}

.background-warning-dark {
  background: #eb8d02;
}

.border-warning-dark {
  border: 1px solid #eb8d02;
}

a.animated.text-warning-dark:after {
  border-color: #eb8d02;
}

.text-warning-dark-2x {
  color: #d68102;
}

.background-warning-dark-2x {
  background: #d68102;
}

.border-warning-dark-2x {
  border: 1px solid #d68102;
}

a.animated.text-warning-dark-2x:after {
  border-color: #d68102;
}

.text-warning-dark-3x {
  color: #c27502;
}

.background-warning-dark-3x {
  background: #c27502;
}

.border-warning-dark-3x {
  border: 1px solid #c27502;
}

a.animated.text-warning-dark-3x:after {
  border-color: #c27502;
}

.text-warning-dark-4x {
  color: #ae6901;
}

.background-warning-dark-4x {
  background: #ae6901;
}

.border-warning-dark-4x {
  border: 1px solid #ae6901;
}

a.animated.text-warning-dark-4x:after {
  border-color: #ae6901;
}

.text-warning-light {
  color: #f8ad3c;
}

.background-warning-light {
  background: #f8ad3c;
}

.border-warning-light {
  border: 1px solid #f8ad3c;
}

a.animated.text-warning-light:after {
  border-color: #f8ad3c;
}

.text-warning-light-2x {
  color: #fac16d;
}

.background-warning-light-2x {
  background: #fac16d;
}

.border-warning-light-2x {
  border: 1px solid #fac16d;
}

a.animated.text-warning-light-2x:after {
  border-color: #fac16d;
}

.text-warning-light-3x {
  color: #fcd69e;
}

.background-warning-light-3x {
  background: #fcd69e;
}

.border-warning-light-3x {
  border: 1px solid #fcd69e;
}

a.animated.text-warning-light-3x:after {
  border-color: #fcd69e;
}

.text-warning-light-4x {
  color: #fde3bc;
}

.background-warning-light-4x {
  background: #fde3bc;
}

.border-warning-light-4x {
  border: 1px solid #fde3bc;
}

a.animated.text-warning-light-4x:after {
  border-color: #fde3bc;
}

.text-info {
  color: #2DDBE1;
}

.background-info {
  background: #2DDBE1;
}

.border-info {
  border: 1px solid #2DDBE1;
}

a.animated.text-info:after {
  border-color: #2DDBE1;
}

.text-info-dark {
  color: #1fd4da;
}

.background-info-dark {
  background: #1fd4da;
}

.border-info-dark {
  border: 1px solid #1fd4da;
}

a.animated.text-info-dark:after {
  border-color: #1fd4da;
}

.text-info-dark-2x {
  color: #1dc3c9;
}

.background-info-dark-2x {
  background: #1dc3c9;
}

.border-info-dark-2x {
  border: 1px solid #1dc3c9;
}

a.animated.text-info-dark-2x:after {
  border-color: #1dc3c9;
}

.text-info-dark-3x {
  color: #1ab1b7;
}

.background-info-dark-3x {
  background: #1ab1b7;
}

.border-info-dark-3x {
  border: 1px solid #1ab1b7;
}

a.animated.text-info-dark-3x:after {
  border-color: #1ab1b7;
}

.text-info-dark-4x {
  color: #18a0a5;
}

.background-info-dark-4x {
  background: #18a0a5;
}

.border-info-dark-4x {
  border: 1px solid #18a0a5;
}

a.animated.text-info-dark-4x:after {
  border-color: #18a0a5;
}

.text-info-light {
  color: #5edee3;
}

.background-info-light {
  background: #5edee3;
}

.border-info-light {
  border: 1px solid #5edee3;
}

a.animated.text-info-light:after {
  border-color: #5edee3;
}

.text-info-light-2x {
  color: #8ae7ea;
}

.background-info-light-2x {
  background: #8ae7ea;
}

.border-info-light-2x {
  border: 1px solid #8ae7ea;
}

a.animated.text-info-light-2x:after {
  border-color: #8ae7ea;
}

.text-info-light-3x {
  color: #b5f0f2;
}

.background-info-light-3x {
  background: #b5f0f2;
}

.border-info-light-3x {
  border: 1px solid #b5f0f2;
}

a.animated.text-info-light-3x:after {
  border-color: #b5f0f2;
}

.text-info-light-4x {
  color: #cff5f7;
}

.background-info-light-4x {
  background: #cff5f7;
}

.border-info-light-4x {
  border: 1px solid #cff5f7;
}

a.animated.text-info-light-4x:after {
  border-color: #cff5f7;
}

.shadow-1, .cs-js .dropdown[data-state="opened"] .dropdown-content, .cs-toast .toast-content {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

.shadow-1-2 {
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
}

.shadow-2 {
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
}

.shadow-3 {
  box-shadow: 0 8px 17px 2px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
}

.shadow-4 {
  box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -7px rgba(0, 0, 0, 0.2);
}

.shadow-5 {
  box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.2);
}

.shadow-0 {
  box-shadow: none;
}

.hoverable {
  transition: box-shadow .25s;
}
.hoverable:hover {
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.text-left {
  text-align: left !important;
}
.text-right {
  text-align: right !important;
}
.text-center {
  text-align: center !important;
}
.text-justify {
  text-align: justify !important;
}
.text-break {
  word-break: break-all;
}
.text-wrap {
  word-wrap: break-word;
}
.text-under {
  text-decoration: underline;
}
.text-over {
  text-decoration: overline;
}
.text-thru {
  text-decoration: line-through;
}
.text-none {
  text-decoration: none;
}
.text-indent {
  text-indent: 3rem;
}
.text-upper {
  text-transform: uppercase;
}
.text-lower {
  text-transform: lowercase;
}
.text-capital {
  text-transform: capitalize;
}
.text-under-hv:hover, .text-under-hv:focus {
  text-decoration: underline;
}
.text-thru-hv:hover, .text-thru-hv:focus {
  text-decoration: line-through;
}
.text-over-hv:hover, .text-over-hv:focus {
  text-decoration: overline;
}

.height-auto {
  height: auto;
}

.width-auto {
  width: auto;
}

.float-right {
  float: right;
}
.float-left {
  float: left;
}
.float-none {
  float: none;
}

.centered {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-scroll {
  overflow: scroll;
}

.overflow-auto {
  overflow: auto;
}

.responsive-img {
  width: 100%;
  height: auto;
}

.image-circle {
  border-radius: 50%;
}

.width-25 {
  width: 25% !important;
}
.width-50 {
  width: 50% !important;
}
.width-75 {
  width: 75% !important;
}
.width-100 {
  width: 100% !important;
}
.width-100-max {
  max-width: 100% !important;
}

.v-centered {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.position-static {
  position: static;
}
.position-relative {
  position: relative;
}
.position-absolute {
  position: absolute;
}
.position-fixed {
  position: fixed;
}

.rounded {
  border-radius: 4px;
}

.unrounded {
  border-radius: 0;
}

.no-border {
  border-width: 0 !important;
}

.hide {
  display: none !important;
}

.show {
  display: block !important;
}

.invisible {
  visibility: hidden !important;
}

.visible {
  visibility: visible !important;
}

.text-hide {
  font: 0/0 a !important;
  color: transparent !important;
  text-shadow: none !important;
  background-color: transparent !important;
  border: 0 !important;
}

.border-tiny {
  border-width: 1px;
}
.border-small {
  border-width: 2px;
}
.border-medium {
  border-width: 3px;
}
.border-large {
  border-width: 4px;
}
.border-huge {
  border-width: 5px;
}

.p-indent {
  text-indent: 2.5rem;
}

.clear-float {
  float: none !important;
}
.clear-bg {
  background-color: transparent !important;
}
.clear-mall {
  margin: 0 !important;
}
.clear-mtop {
  margin-top: 0 !important;
}
.clear-mright {
  margin-right: 0 !important;
}
.clear-mbottom {
  margin-bottom: 0 !important;
}
.clear-mleft {
  margin-left: 0 !important;
}
.clear-pall {
  padding: 0 !important;
}
.clear-ptop {
  padding-top: 0 !important;
}
.clear-pright {
  padding-right: 0 !important;
}
.clear-pbottom {
  padding-bottom: 0 !important;
}
.clear-pleft {
  padding-left: 0 !important;
}

.display-inline {
  display: inline !important;
}

.display-inline-block {
  display: inline-block !important;
}

.display-block {
  display: block !important;
}

.table {
  display: table !important;
}

.table-row {
  display: table-row !important;
}

.table-cell {
  display: table-cell !important;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}
table thead tr, table tbody tr, table tfoot tr {
  border-bottom: 1px solid #ddd;
}
table thead tr:last-child, table tbody tr:last-child, table tfoot tr:last-child {
  border-bottom: none;
}
table thead tr:last-child {
  border-bottom: 2px solid #ddd;
}
table tfoot tr:first-child {
  border-top: 2px solid #ddd;
}
table tr th,
table tr td {
  padding: 1rem;
  text-align: left;
}

table.table-outlined {
  position: relative;
  border: 2px solid #ddd;
}
table.table-outlined th,
table.table-outlined td {
  border-right: 1px solid #ddd;
  position: relative;
}
table.table-outlined th:last-child,
table.table-outlined td:last-child {
  border-right: none;
}
table.table-outlined tbody tr:last-child {
  border-bottom: none;
}

table.table-compact {
  width: auto;
}
table.table-compact th,
table.table-compact td {
  padding: 0.25rem;
}

table.table-alternate tbody tr:nth-child(even) {
  background-color: #e5e5e5;
}
table.table-alternate tbody tr,
table.table-alternate tbody td {
  border-bottom: none;
}

table.table-hover tbody tr:hover:not(.noHover), table.table-hover tbody tr:focus:not(.noHover), table.table-hover tbody tr.active:not(.noHover) {
  background-color: #ddd;
}
table.table-hover tbody tr,
table.table-hover tbody td {
  border-bottom: none;
}

.table-wrap {
  width: 100%;
  overflow: auto;
  margin-bottom: 16px;
  margin-bottom: 1rem;
}
.table-wrap > table {
  margin-bottom: 0;
}

input.cs-input, textarea.cs-textarea {
  display: block;
  box-sizing: border-box;
  width: 100%;
  height: 2.4375rem;
  border: 1px solid #cacaca;
  margin: 0 0 1rem 0;
  font-family: inherit;
  font-size: 1rem;
  color: #0a0a0a;
  background-color: #fefefe;
  box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.1);
  border-radius: 0;
  transition: box-shadow 0.5s, border-color 0.25s ease-in-out;
}
input.cs-input:focus, textarea.cs-textarea:focus {
  border: 1px solid #8a8a8a;
  background-color: #fefefe;
  outline: none;
  box-shadow: 0 0 5px #cacaca;
  transition: box-shadow 0.5s, border-color 0.25s ease-in-out;
}
input.cs-input:not([type="range"]), textarea.cs-textarea:not([type="range"]) {
  -webkit-appearance: none;
  -moz-appearance: none;
}

.form-columns > [class*="col-"] {
  vertical-align: top;
}

.form-column[class*="col-"] {
  vertical-align: top;
}

label {
  display: inline-block;
  margin-bottom: 0.2rem;
}

input.cs-input {
  padding: 0.5rem;
}
input.cs-input[type="file"] {
  border: none;
  outline: 1px solid #cacaca;
  transition: outline 0.25s ease-in-out;
  font-size: .85rem;
}
input.cs-input[type="file"]:focus {
  outline: 1px solid #8a8a8a;
}

textarea.cs-textarea {
  padding: 0.5rem;
}

.input-wrap {
  display: block;
  box-sizing: border-box;
  width: 100%;
  padding: 0.425rem 0.5rem 0 0.5rem;
  min-height: 39px;
  border: 1px solid #cacaca;
  margin: 0 0 1rem 0;
}

textarea.cs-textarea {
  border-radius: 0;
  min-height: 39px;
  max-width: 100%;
  height: 94px;
  resize: both;
  min-width: 39px;
  line-height: 1.3;
  padding: 0.5rem;
}
textarea.cs-textarea[rows] {
  height: auto;
}
textarea.cs-textarea.single {
  height: 39px;
}
textarea.cs-textarea.resize-vertical {
  resize: vertical;
}
textarea.cs-textarea.resize-horizontal {
  resize: horizontal;
}
textarea.cs-textarea.no-resize {
  resize: none;
}
textarea.cs-textarea.size-3x {
  height: 149px;
}
textarea.cs-textarea.size-4x {
  height: 204px;
}

input.cs-input::-webkit-input-placeholder,
textarea.cs-textarea::-webkit-input-placeholder,
input.cs-input::-moz-placeholder,
textarea.cs_textarea::-moz-placeholder,
input.cs-input:-ms-input-placeholder,
textarea.cs_textarea:-ms-input-placeholder,
input.cs-input::placeholder,
textarea.cs_textarea::placeholder {
  color: #cacaca;
}

input.cs-checkbox,
input.cs-radio {
  display: inline-block;
  height: 1rem;
  width: 1rem;
  overflow: hidden;
  vertical-align: middle;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: transparent;
  background-repeat: no-repeat;
  border: 2px solid #cacaca;
  transition: .2s ease-in-out;
  transition-property: box-shadow, background-image;
  box-sizing: border-box;
  margin: -2px 0.10rem 0 0;
}
input.cs-checkbox:checked,
input.cs-radio:checked {
  border-width: 0px;
}
input.cs-checkbox:focus,
input.cs-radio:focus {
  border: 2px solid #8a8a8a;
  background-position: -2px -2px;
  background-size: calc(100% + 4px) calc(100% + 4px);
  box-shadow: 0 0 5px #cacaca;
}

input.cs-checkbox {
  border-radius: 0;
}
input.cs-checkbox:checked {
  background-image: url("data:image/svg+xml;utf8,%3Csvg%20width%3D%22100%25%22%20height%3D%22100%25%22%20viewBox%3D%220%200%20512%20512%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xml%3Aspace%3D%22preserve%22%20xmlns%3Aserif%3D%22http%3A%2F%2Fwww.serif.com%2F%22%20style%3D%22fill-rule%3Aevenodd%3Bclip-rule%3Aevenodd%3Bstroke-linejoin%3Around%3Bstroke-miterlimit%3A1.41421%3B%22%3E%3Crect%20x%3D%220%22%20y%3D%220%22%20width%3D%22512%22%20height%3D%22512%22%20style%3D%22fill%3A%2309f%3B%22%2F%3E%3Cpath%20d%3D%22M512%2C512l-512%2C0l0%2C-512l512%2C0l0%2C512Zm-502%2C-502l0%2C492l492%2C0l0%2C-492l-492%2C0Z%22%20style%3D%22fill%3A%2309f%3B%22%2F%3E%3Cpath%20d%3D%22M261.687%2C393.289l-163.83%2C-114.716l-31.547%2C45.054l163.83%2C114.715l31.547%2C-45.053Z%22%20style%3D%22fill%3A%23fff%3B%22%2F%3E%3Cpath%20d%3D%22M414.518%2C79.135l-229.431%2C327.66l45.053%2C31.547l229.431%2C-327.661l-45.053%2C-31.546Z%22%20style%3D%22fill%3A%23fff%3B%22%2F%3E%3C%2Fsvg%3E");
}

input.cs-radio {
  border-radius: 50%;
}
input.cs-radio:checked {
  background-image: url("data:image/svg+xml;utf8,%3Csvg%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20preserveAspectRatio%3D%22xMidYMid%20meet%22%20viewBox%3D%220%200%20682.667%20682.667%22%20width%3D%22100%25%22%20height%3D%22100%25%22%3E%3Cpath%20fill%3D%22%230099ff%22%20d%3D%22M682.67%20341.33C682.67%20529.72%20529.72%20682.66%20341.33%20682.66C152.94%20682.66%200%20529.72%200%20341.33C0%20152.94%20152.94%200%20341.33%200C529.72%200%20682.67%20152.94%20682.67%20341.33Z%22%20id%3D%22ap5mkxn9H%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E");
}

select.cs-select {
  width: 100%;
  height: 2.4375rem;
  padding: 0.5rem;
  border: 1px solid #cacaca;
  margin: 0 0 1rem;
  font-size: 1rem;
  font-family: inherit;
  line-height: normal;
  color: #0a0a0a;
  background-color: #fefefe;
  border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml;utf8,%3Csvg%20width%3D%22100%25%22%20height%3D%22100%25%22%20viewBox%3D%220%200%20425%20250%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xml%3Aspace%3D%22preserve%22%20xmlns%3Aserif%3D%22http%3A%2F%2Fwww.serif.com%2F%22%20style%3D%22fill-rule%3Aevenodd%3Bclip-rule%3Aevenodd%3Bstroke-linejoin%3Around%3Bstroke-miterlimit%3A1.41421%3B%22%3E%3Cpath%20d%3D%22M386.042%2C0l-212.5%2C211.268l38.958%2C38.732l212.5%2C-211.268l-38.958%2C-38.732Z%22%20style%3D%22fill%3A%23a2a2a2%3B%22%2F%3E%3Cpath%20d%3D%22M251.458%2C211.268l-212.5%2C-211.268l-38.958%2C38.732l212.5%2C211.268l38.958%2C-38.732Z%22%20style%3D%22fill%3A%23a2a2a2%3B%22%2F%3E%3C%2Fsvg%3E");
  background-size: 15px 8px;
  background-position: right -1rem center;
  background-origin: content-box;
  background-repeat: no-repeat;
  padding-right: 1.5rem;
}
select.cs-select:disabled {
  background-color: #cacaca;
  cursor: not-allowed;
}
select.cs-select::-ms-expand {
  display: none;
}
select.cs-select[multiple] {
  height: 94px;
  resize: vertical;
  background-image: none;
  padding: 0.5rem 0.5rem 0 0.5rem;
  min-height: 39px;
}
select.cs-select[multiple].single {
  height: 39px;
}
select.cs-select[multiple] option {
  padding: 0.15rem 0.25rem;
}
select.cs-select[multiple] option:last-child {
  margin-bottom: 0.5rem;
}
select.cs-select:focus {
  border: 1px solid #8a8a8a;
}

input.cs-button,
button.cs-button,
a.cs-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  line-height: 1;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.25s ease-out, color 0.25s ease-out;
  vertical-align: middle;
  border: 1px solid transparent;
  border-radius: 0;
  padding: 0.7695em 1em 0.8em 1em;
  margin: 0 0 1rem 0;
  font-size: 0.9rem;
  background-color: #A3A3A3;
  color: #fefefe;
  width: auto;
  text-decoration: none;
}
input.cs-button:hover
, input.cs-button:focus,
button.cs-button:hover
,
button.cs-button:focus,
a.cs-button:hover
,
a.cs-button:focus {
  background-color: #7A7A7A;
  text-decoration: none;
}
input.cs-button:hover.underline
, input.cs-button:focus.underline,
button.cs-button:hover.underline
,
button.cs-button:focus.underline,
a.cs-button:hover.underline
,
a.cs-button:focus.underline {
  text-decoration: underline;
}
input.cs-button:active,
button.cs-button:active,
a.cs-button:active {
  background-color: #A3A3A3;
}
input.cs-button.expanded,
button.cs-button.expanded,
a.cs-button.expanded {
  display: block;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
}
input.cs-button.tiny,
button.cs-button.tiny,
a.cs-button.tiny {
  font-size: 0.6rem;
  padding: 0.55em 1em 0.55em 1em;
}
input.cs-button.small,
button.cs-button.small,
a.cs-button.small {
  font-size: 0.75rem;
}
input.cs-button.large,
button.cs-button.large,
a.cs-button.large {
  font-size: 1.25rem;
}
input.cs-button.large-2x,
button.cs-button.large-2x,
a.cs-button.large-2x {
  font-size: 2.25rem;
}
input.cs-button.rounded,
button.cs-button.rounded,
a.cs-button.rounded {
  border-radius: 5px;
}
input.cs-button.pill,
button.cs-button.pill,
a.cs-button.pill {
  border-radius: 100px;
  padding-left: 1.75em;
  padding-right: 1.75em;
}
input.cs-button.clear,
button.cs-button.clear,
a.cs-button.clear {
  color: #A3A3A3;
  background-color: transparent;
}
input.cs-button.clear:hover
, input.cs-button.clear:focus,
button.cs-button.clear:hover
,
button.cs-button.clear:focus,
a.cs-button.clear:hover
,
a.cs-button.clear:focus {
  color: #515151;
}
input.cs-button.clear:active,
button.cs-button.clear:active,
a.cs-button.clear:active {
  background-color: #A3A3A3;
}
input.cs-button.outline,
button.cs-button.outline,
a.cs-button.outline {
  background-color: white;
  background-color: transparent;
  color: #A3A3A3;
  border-color: #A3A3A3;
}
input.cs-button.outline:hover, input.cs-button.outline:focus,
button.cs-button.outline:hover,
button.cs-button.outline:focus,
a.cs-button.outline:hover,
a.cs-button.outline:focus {
  color: #515151;
  border-color: #515151;
}
input.cs-button.outline:hover.fill, input.cs-button.outline:focus.fill,
button.cs-button.outline:hover.fill,
button.cs-button.outline:focus.fill,
a.cs-button.outline:hover.fill,
a.cs-button.outline:focus.fill {
  color: #fff;
  border-color: #7A7A7A;
  background-color: #7A7A7A;
}
input.cs-button.outline:active,
button.cs-button.outline:active,
a.cs-button.outline:active {
  color: #A3A3A3;
  border-color: #A3A3A3;
}
input.cs-button.outline:active.fill,
button.cs-button.outline:active.fill,
a.cs-button.outline:active.fill {
  color: #fff;
  border-color: #A3A3A3;
  background-color: #A3A3A3;
}
input.cs-button.button-primary,
button.cs-button.button-primary,
a.cs-button.button-primary {
  background: #0099FF;
}
input.cs-button.button-primary:hover, input.cs-button.button-primary:focus,
button.cs-button.button-primary:hover,
button.cs-button.button-primary:focus,
a.cs-button.button-primary:hover,
a.cs-button.button-primary:focus {
  background-color: #0081d6;
}
input.cs-button.button-primary:active,
button.cs-button.button-primary:active,
a.cs-button.button-primary:active {
  background-color: #0099FF;
}
input.cs-button.button-primary.clear,
button.cs-button.button-primary.clear,
a.cs-button.button-primary.clear {
  background-color: transparent;
  color: #0099FF;
}
input.cs-button.button-primary.clear:hover
, input.cs-button.button-primary.clear:focus,
button.cs-button.button-primary.clear:hover
,
button.cs-button.button-primary.clear:focus,
a.cs-button.button-primary.clear:hover
,
a.cs-button.button-primary.clear:focus {
  color: #0074c2;
}
input.cs-button.button-primary.clear:active,
button.cs-button.button-primary.clear:active,
a.cs-button.button-primary.clear:active {
  background-color: #0099FF;
}
input.cs-button.button-primary.outline,
button.cs-button.button-primary.outline,
a.cs-button.button-primary.outline {
  background-color: white;
  background-color: transparent;
  color: #0099FF;
  border-color: #0099FF;
}
input.cs-button.button-primary.outline:hover, input.cs-button.button-primary.outline:focus,
button.cs-button.button-primary.outline:hover,
button.cs-button.button-primary.outline:focus,
a.cs-button.button-primary.outline:hover,
a.cs-button.button-primary.outline:focus {
  color: #0074c2;
  border-color: #0074c2;
}
input.cs-button.button-primary.outline:hover.fill, input.cs-button.button-primary.outline:focus.fill,
button.cs-button.button-primary.outline:hover.fill,
button.cs-button.button-primary.outline:focus.fill,
a.cs-button.button-primary.outline:hover.fill,
a.cs-button.button-primary.outline:focus.fill {
  color: #fff;
  border-color: #0081d6;
  background-color: #0081d6;
}
input.cs-button.button-primary.outline:active,
button.cs-button.button-primary.outline:active,
a.cs-button.button-primary.outline:active {
  color: #0099FF;
  border-color: #0099FF;
}
input.cs-button.button-primary.outline:active.fill,
button.cs-button.button-primary.outline:active.fill,
a.cs-button.button-primary.outline:active.fill {
  color: #fff;
  border-color: #0099FF;
  background-color: #0099FF;
}
input.cs-button.button-secondary,
button.cs-button.button-secondary,
a.cs-button.button-secondary {
  background: #999;
}
input.cs-button.button-secondary:hover, input.cs-button.button-secondary:focus,
button.cs-button.button-secondary:hover,
button.cs-button.button-secondary:focus,
a.cs-button.button-secondary:hover,
a.cs-button.button-secondary:focus {
  background-color: #858585;
}
input.cs-button.button-secondary:active,
button.cs-button.button-secondary:active,
a.cs-button.button-secondary:active {
  background-color: #999;
}
input.cs-button.button-secondary.clear,
button.cs-button.button-secondary.clear,
a.cs-button.button-secondary.clear {
  background-color: transparent;
  color: #999;
}
input.cs-button.button-secondary.clear:hover
, input.cs-button.button-secondary.clear:focus,
button.cs-button.button-secondary.clear:hover
,
button.cs-button.button-secondary.clear:focus,
a.cs-button.button-secondary.clear:hover
,
a.cs-button.button-secondary.clear:focus {
  color: #7a7a7a;
}
input.cs-button.button-secondary.clear:active,
button.cs-button.button-secondary.clear:active,
a.cs-button.button-secondary.clear:active {
  background-color: #999;
}
input.cs-button.button-secondary.outline,
button.cs-button.button-secondary.outline,
a.cs-button.button-secondary.outline {
  background-color: white;
  background-color: transparent;
  color: #999;
  border-color: #999;
}
input.cs-button.button-secondary.outline:hover, input.cs-button.button-secondary.outline:focus,
button.cs-button.button-secondary.outline:hover,
button.cs-button.button-secondary.outline:focus,
a.cs-button.button-secondary.outline:hover,
a.cs-button.button-secondary.outline:focus {
  color: #7a7a7a;
  border-color: #7a7a7a;
}
input.cs-button.button-secondary.outline:hover.fill, input.cs-button.button-secondary.outline:focus.fill,
button.cs-button.button-secondary.outline:hover.fill,
button.cs-button.button-secondary.outline:focus.fill,
a.cs-button.button-secondary.outline:hover.fill,
a.cs-button.button-secondary.outline:focus.fill {
  color: #fff;
  border-color: #858585;
  background-color: #858585;
}
input.cs-button.button-secondary.outline:active,
button.cs-button.button-secondary.outline:active,
a.cs-button.button-secondary.outline:active {
  color: #999;
  border-color: #999;
}
input.cs-button.button-secondary.outline:active.fill,
button.cs-button.button-secondary.outline:active.fill,
a.cs-button.button-secondary.outline:active.fill {
  color: #fff;
  border-color: #999;
  background-color: #999;
}
input.cs-button.button-success,
button.cs-button.button-success,
a.cs-button.button-success {
  background: #4caf50;
}
input.cs-button.button-success:hover, input.cs-button.button-success:focus,
button.cs-button.button-success:hover,
button.cs-button.button-success:focus,
a.cs-button.button-success:hover,
a.cs-button.button-success:focus {
  background-color: #409343;
}
input.cs-button.button-success:active,
button.cs-button.button-success:active,
a.cs-button.button-success:active {
  background-color: #4caf50;
}
input.cs-button.button-success.clear,
button.cs-button.button-success.clear,
a.cs-button.button-success.clear {
  background-color: transparent;
  color: #4caf50;
}
input.cs-button.button-success.clear:hover
, input.cs-button.button-success.clear:focus,
button.cs-button.button-success.clear:hover
,
button.cs-button.button-success.clear:focus,
a.cs-button.button-success.clear:hover
,
a.cs-button.button-success.clear:focus {
  color: #39843c;
}
input.cs-button.button-success.clear:active,
button.cs-button.button-success.clear:active,
a.cs-button.button-success.clear:active {
  background-color: #4caf50;
}
input.cs-button.button-success.outline,
button.cs-button.button-success.outline,
a.cs-button.button-success.outline {
  background-color: white;
  background-color: transparent;
  color: #4caf50;
  border-color: #4caf50;
}
input.cs-button.button-success.outline:hover, input.cs-button.button-success.outline:focus,
button.cs-button.button-success.outline:hover,
button.cs-button.button-success.outline:focus,
a.cs-button.button-success.outline:hover,
a.cs-button.button-success.outline:focus {
  color: #39843c;
  border-color: #39843c;
}
input.cs-button.button-success.outline:hover.fill, input.cs-button.button-success.outline:focus.fill,
button.cs-button.button-success.outline:hover.fill,
button.cs-button.button-success.outline:focus.fill,
a.cs-button.button-success.outline:hover.fill,
a.cs-button.button-success.outline:focus.fill {
  color: #fff;
  border-color: #409343;
  background-color: #409343;
}
input.cs-button.button-success.outline:active,
button.cs-button.button-success.outline:active,
a.cs-button.button-success.outline:active {
  color: #4caf50;
  border-color: #4caf50;
}
input.cs-button.button-success.outline:active.fill,
button.cs-button.button-success.outline:active.fill,
a.cs-button.button-success.outline:active.fill {
  color: #fff;
  border-color: #4caf50;
  background-color: #4caf50;
}
input.cs-button.button-danger,
button.cs-button.button-danger,
a.cs-button.button-danger {
  background: #FF4040;
}
input.cs-button.button-danger:hover, input.cs-button.button-danger:focus,
button.cs-button.button-danger:hover,
button.cs-button.button-danger:focus,
a.cs-button.button-danger:hover,
a.cs-button.button-danger:focus {
  background-color: #ff1717;
}
input.cs-button.button-danger:active,
button.cs-button.button-danger:active,
a.cs-button.button-danger:active {
  background-color: #FF4040;
}
input.cs-button.button-danger.clear,
button.cs-button.button-danger.clear,
a.cs-button.button-danger.clear {
  background-color: transparent;
  color: #FF4040;
}
input.cs-button.button-danger.clear:hover
, input.cs-button.button-danger.clear:focus,
button.cs-button.button-danger.clear:hover
,
button.cs-button.button-danger.clear:focus,
a.cs-button.button-danger.clear:hover
,
a.cs-button.button-danger.clear:focus {
  color: #ff0303;
}
input.cs-button.button-danger.clear:active,
button.cs-button.button-danger.clear:active,
a.cs-button.button-danger.clear:active {
  background-color: #FF4040;
}
input.cs-button.button-danger.outline,
button.cs-button.button-danger.outline,
a.cs-button.button-danger.outline {
  background-color: white;
  background-color: transparent;
  color: #FF4040;
  border-color: #FF4040;
}
input.cs-button.button-danger.outline:hover, input.cs-button.button-danger.outline:focus,
button.cs-button.button-danger.outline:hover,
button.cs-button.button-danger.outline:focus,
a.cs-button.button-danger.outline:hover,
a.cs-button.button-danger.outline:focus {
  color: #ff0303;
  border-color: #ff0303;
}
input.cs-button.button-danger.outline:hover.fill, input.cs-button.button-danger.outline:focus.fill,
button.cs-button.button-danger.outline:hover.fill,
button.cs-button.button-danger.outline:focus.fill,
a.cs-button.button-danger.outline:hover.fill,
a.cs-button.button-danger.outline:focus.fill {
  color: #fff;
  border-color: #ff1717;
  background-color: #ff1717;
}
input.cs-button.button-danger.outline:active,
button.cs-button.button-danger.outline:active,
a.cs-button.button-danger.outline:active {
  color: #FF4040;
  border-color: #FF4040;
}
input.cs-button.button-danger.outline:active.fill,
button.cs-button.button-danger.outline:active.fill,
a.cs-button.button-danger.outline:active.fill {
  color: #fff;
  border-color: #FF4040;
  background-color: #FF4040;
}
input.cs-button.button-warning,
button.cs-button.button-warning,
a.cs-button.button-warning {
  background: #fd9904;
}
input.cs-button.button-warning:hover, input.cs-button.button-warning:focus,
button.cs-button.button-warning:hover,
button.cs-button.button-warning:focus,
a.cs-button.button-warning:hover,
a.cs-button.button-warning:focus {
  background-color: #d68102;
}
input.cs-button.button-warning:active,
button.cs-button.button-warning:active,
a.cs-button.button-warning:active {
  background-color: #fd9904;
}
input.cs-button.button-warning.clear,
button.cs-button.button-warning.clear,
a.cs-button.button-warning.clear {
  background-color: transparent;
  color: #fd9904;
}
input.cs-button.button-warning.clear:hover
, input.cs-button.button-warning.clear:focus,
button.cs-button.button-warning.clear:hover
,
button.cs-button.button-warning.clear:focus,
a.cs-button.button-warning.clear:hover
,
a.cs-button.button-warning.clear:focus {
  color: #c27502;
}
input.cs-button.button-warning.clear:active,
button.cs-button.button-warning.clear:active,
a.cs-button.button-warning.clear:active {
  background-color: #fd9904;
}
input.cs-button.button-warning.outline,
button.cs-button.button-warning.outline,
a.cs-button.button-warning.outline {
  background-color: white;
  background-color: transparent;
  color: #fd9904;
  border-color: #fd9904;
}
input.cs-button.button-warning.outline:hover, input.cs-button.button-warning.outline:focus,
button.cs-button.button-warning.outline:hover,
button.cs-button.button-warning.outline:focus,
a.cs-button.button-warning.outline:hover,
a.cs-button.button-warning.outline:focus {
  color: #c27502;
  border-color: #c27502;
}
input.cs-button.button-warning.outline:hover.fill, input.cs-button.button-warning.outline:focus.fill,
button.cs-button.button-warning.outline:hover.fill,
button.cs-button.button-warning.outline:focus.fill,
a.cs-button.button-warning.outline:hover.fill,
a.cs-button.button-warning.outline:focus.fill {
  color: #fff;
  border-color: #d68102;
  background-color: #d68102;
}
input.cs-button.button-warning.outline:active,
button.cs-button.button-warning.outline:active,
a.cs-button.button-warning.outline:active {
  color: #fd9904;
  border-color: #fd9904;
}
input.cs-button.button-warning.outline:active.fill,
button.cs-button.button-warning.outline:active.fill,
a.cs-button.button-warning.outline:active.fill {
  color: #fff;
  border-color: #fd9904;
  background-color: #fd9904;
}
input.cs-button.button-info,
button.cs-button.button-info,
a.cs-button.button-info {
  background: #2DDBE1;
}
input.cs-button.button-info:hover, input.cs-button.button-info:focus,
button.cs-button.button-info:hover,
button.cs-button.button-info:focus,
a.cs-button.button-info:hover,
a.cs-button.button-info:focus {
  background-color: #1dc3c9;
}
input.cs-button.button-info:active,
button.cs-button.button-info:active,
a.cs-button.button-info:active {
  background-color: #2DDBE1;
}
input.cs-button.button-info.clear,
button.cs-button.button-info.clear,
a.cs-button.button-info.clear {
  background-color: transparent;
  color: #2DDBE1;
}
input.cs-button.button-info.clear:hover
, input.cs-button.button-info.clear:focus,
button.cs-button.button-info.clear:hover
,
button.cs-button.button-info.clear:focus,
a.cs-button.button-info.clear:hover
,
a.cs-button.button-info.clear:focus {
  color: #1ab1b7;
}
input.cs-button.button-info.clear:active,
button.cs-button.button-info.clear:active,
a.cs-button.button-info.clear:active {
  background-color: #2DDBE1;
}
input.cs-button.button-info.outline,
button.cs-button.button-info.outline,
a.cs-button.button-info.outline {
  background-color: white;
  background-color: transparent;
  color: #2DDBE1;
  border-color: #2DDBE1;
}
input.cs-button.button-info.outline:hover, input.cs-button.button-info.outline:focus,
button.cs-button.button-info.outline:hover,
button.cs-button.button-info.outline:focus,
a.cs-button.button-info.outline:hover,
a.cs-button.button-info.outline:focus {
  color: #1ab1b7;
  border-color: #1ab1b7;
}
input.cs-button.button-info.outline:hover.fill, input.cs-button.button-info.outline:focus.fill,
button.cs-button.button-info.outline:hover.fill,
button.cs-button.button-info.outline:focus.fill,
a.cs-button.button-info.outline:hover.fill,
a.cs-button.button-info.outline:focus.fill {
  color: #fff;
  border-color: #1dc3c9;
  background-color: #1dc3c9;
}
input.cs-button.button-info.outline:active,
button.cs-button.button-info.outline:active,
a.cs-button.button-info.outline:active {
  color: #2DDBE1;
  border-color: #2DDBE1;
}
input.cs-button.button-info.outline:active.fill,
button.cs-button.button-info.outline:active.fill,
a.cs-button.button-info.outline:active.fill {
  color: #fff;
  border-color: #2DDBE1;
  background-color: #2DDBE1;
}

.toggle {
  height: 2rem;
  margin-bottom: 1rem;
  outline: 0;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #fefefe;
  font-weight: bold;
  font-size: 0.875rem;
}
.toggle .toggle-input {
  opacity: 0;
  position: absolute;
  margin-bottom: 0;
}
.toggle .toggle-paddle {
  background: #cacaca;
  cursor: pointer;
  display: block;
  position: relative;
  width: 4rem;
  height: 2rem;
  transition: all 0.25s ease-out;
  border-radius: 0;
  color: inherit;
  font-weight: inherit;
}
.toggle input + .toggle-paddle {
  margin: 0;
}
.toggle .toggle-paddle::after {
  background: #fefefe;
  content: '';
  display: block;
  position: absolute;
  height: 1.5rem;
  left: 0.25rem;
  top: 0.25rem;
  width: 1.5rem;
  transition: all 0.25s ease-out;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  border-radius: 0;
}
.toggle input:checked ~ .toggle-paddle {
  background: #0099FF;
}
.toggle input:checked ~ .toggle-paddle::after {
  left: 2.25rem;
}
.toggle .toggle-active, .toggle .toggle-inactive {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.toggle .toggle-active {
  left: 8%;
  display: none;
}
.toggle input:checked + label > .toggle-active {
  display: block;
}
.toggle .toggle-inactive {
  right: 15%;
}
.toggle input:checked + label > .toggle-inactive {
  display: none;
}
.toggle.tiny {
  height: 1.5rem;
}
.toggle.tiny .toggle-paddle {
  width: 3rem;
  height: 1.5rem;
  font-size: 0.625rem;
}
.toggle.tiny .toggle-paddle::after {
  width: 1rem;
  height: 1rem;
}
.toggle.tiny input:checked ~ .toggle-paddle::after {
  left: 1.75rem;
}
.toggle.small {
  height: 1.75rem;
}
.toggle.small .toggle-paddle {
  width: 3.5rem;
  height: 1.75rem;
  font-size: 0.75rem;
}
.toggle.small .toggle-paddle::after {
  width: 1.25rem;
  height: 1.25rem;
}
.toggle.small input:checked ~ .toggle-paddle::after {
  left: 2rem;
}
.toggle.large {
  height: 2.5rem;
}
.toggle.large .toggle-paddle {
  width: 5rem;
  height: 2.5rem;
  font-size: 1rem;
}
.toggle.large .toggle-paddle::after {
  width: 2rem;
  height: 2rem;
}
.toggle.large input:checked ~ .toggle-paddle::after {
  left: 2.75rem;
}
.toggle.toggle-primary input:checked ~ .toggle-paddle {
  background: #0099FF;
}
.toggle.toggle-secondary input:checked ~ .toggle-paddle {
  background: #999;
}
.toggle.toggle-success input:checked ~ .toggle-paddle {
  background: #4caf50;
}
.toggle.toggle-danger input:checked ~ .toggle-paddle {
  background: #FF4040;
}
.toggle.toggle-warning input:checked ~ .toggle-paddle {
  background: #fd9904;
}
.toggle.toggle-info input:checked ~ .toggle-paddle {
  background: #2DDBE1;
}
.toggle.rounded .toggle-paddle {
  border-radius: 50px;
}
.toggle.rounded .toggle-paddle:after {
  border-radius: 50%;
}

.alert {
  padding: 1rem;
  border: 1px solid #A3A3A3;
  display: block;
  width: 100%;
  background-color: #EAEAEA;
  color: #A3A3A3;
  border-radius: 5px;
  margin-bottom: 16px;
  margin-bottom: 1rem;
}
.alert a {
  color: #515151;
}
.alert a.animated:after {
  border-color: #515151;
}
.alert .alert-title {
  margin-bottom: 0.5rem;
  line-height: 1;
}
.alert .alert-message {
  margin-bottom: 0;
}
.alert .alert-message > *:last-child {
  margin-bottom: 0;
}
.alert.alert-clear {
  background-color: unset;
  color: #222;
  border: 1px solid #222;
}
.alert.alert-clear a {
  color: #3c3c3c;
}
.alert.alert-clear a.animated:after {
  border-color: #3c3c3c;
}

.alert.alert-primary {
  background-color: #b9e2fd;
  color: #0099FF;
  border-color: #0099FF;
}
.alert.alert-primary hr {
  border: 0;
  border-top: 1px solid #0099FF;
}
.alert.alert-primary a {
  color: #0074c2;
}
.alert.alert-primary a.animated:after {
  border-color: #0074c2;
}

.alert.alert-secondary {
  background-color: whitesmoke;
  color: #999;
  border-color: #999;
}
.alert.alert-secondary hr {
  border: 0;
  border-top: 1px solid #999;
}
.alert.alert-secondary a {
  color: #7a7a7a;
}
.alert.alert-secondary a.animated:after {
  border-color: #7a7a7a;
}

.alert.alert-success {
  background-color: #cce6cd;
  color: #4caf50;
  border-color: #4caf50;
}
.alert.alert-success hr {
  border: 0;
  border-top: 1px solid #4caf50;
}
.alert.alert-success a {
  color: #39843c;
}
.alert.alert-success a.animated:after {
  border-color: #39843c;
}

.alert.alert-danger {
  background-color: #fedada;
  color: #FF4040;
  border-color: #FF4040;
}
.alert.alert-danger hr {
  border: 0;
  border-top: 1px solid #FF4040;
}
.alert.alert-danger a {
  color: #ff0303;
}
.alert.alert-danger a.animated:after {
  border-color: #ff0303;
}

.alert.alert-warning {
  background-color: #fde3bc;
  color: #fd9904;
  border-color: #fd9904;
}
.alert.alert-warning hr {
  border: 0;
  border-top: 1px solid #fd9904;
}
.alert.alert-warning a {
  color: #c27502;
}
.alert.alert-warning a.animated:after {
  border-color: #c27502;
}

.alert.alert-info {
  background-color: #cff5f7;
  color: #2DDBE1;
  border-color: #2DDBE1;
}
.alert.alert-info hr {
  border: 0;
  border-top: 1px solid #2DDBE1;
}
.alert.alert-info a {
  color: #1ab1b7;
}
.alert.alert-info a.animated:after {
  border-color: #1ab1b7;
}

.badge {
  padding: .25em .4em;
  font-size: 75%;
  line-height: 1;
  display: inline-block;
  background-color: #EAEAEA;
  color: #A3A3A3;
  border-radius: .25rem;
  white-space: nowrap;
  vertical-align: text-bottom;
}

.badge.badge-primary {
  background-color: #0099FF;
  color: #fff;
}
.badge.badge-primary-alt {
  color: #0099FF;
  background-color: unset;
  border: 1px solid #0099FF;
}

.badge.badge-secondary {
  background-color: #999;
  color: #fff;
}
.badge.badge-secondary-alt {
  color: #999;
  background-color: unset;
  border: 1px solid #999;
}

.badge.badge-success {
  background-color: #4caf50;
  color: #fff;
}
.badge.badge-success-alt {
  color: #4caf50;
  background-color: unset;
  border: 1px solid #4caf50;
}

.badge.badge-danger {
  background-color: #FF4040;
  color: #fff;
}
.badge.badge-danger-alt {
  color: #FF4040;
  background-color: unset;
  border: 1px solid #FF4040;
}

.badge.badge-warning {
  background-color: #fd9904;
  color: #fff;
}
.badge.badge-warning-alt {
  color: #fd9904;
  background-color: unset;
  border: 1px solid #fd9904;
}

.badge.badge-info {
  background-color: #2DDBE1;
  color: #fff;
}
.badge.badge-info-alt {
  color: #2DDBE1;
  background-color: unset;
  border: 1px solid #2DDBE1;
}

.cs-breadcrumbs {
  list-style: none;
  margin: 1rem 0;
  padding: 0;
  font-size: 0;
}
.cs-breadcrumbs .breadcrumb-item {
  font-size: 1rem;
  display: inline-block;
  color: #A3A3A3;
}
.cs-breadcrumbs .breadcrumb-item + .breadcrumb-item:before {
  content: '/';
  margin: 0 0.35rem;
}
.cs-breadcrumbs .breadcrumb-item a {
  color: #0099FF;
}
.cs-breadcrumbs[data-separator="lessthan"] .breadcrumb-item + .breadcrumb-item:before, .cs-breadcrumbs[data-separator=">"] .breadcrumb-item + .breadcrumb-item:before {
  content: '>';
  position: relative;
  top: -1px;
  margin: 0 0.25rem;
}
.cs-breadcrumbs[data-separator="square"] .breadcrumb-item + .breadcrumb-item:before {
  content: '▪';
  line-height: 0;
  display: inline-block;
  font-size: 1.5em;
  vertical-align: middle;
  top: -2px;
  position: relative;
  margin: 0 0.25rem;
}
.cs-breadcrumbs[data-separator="dot"] .breadcrumb-item + .breadcrumb-item:before {
  content: '•';
  line-height: 0;
  display: inline-block;
  font-size: 1.75em;
  vertical-align: middle;
  top: -1px;
  position: relative;
  margin: 0 0.25rem;
}

.accordion .accordion-title {
  width: 100%;
  padding: 0.75rem 1rem;
  display: block;
  font-size: 1.15rem;
  font-weight: 300;
  cursor: pointer;
}
.accordion .accordion-title:hover, .accordion .accordion-title:focus {
  background-color: rgba(0, 0, 0, 0.1);
  text-decoration: none;
}
@media only screen and (min-width: 40em) {
  .accordion .accordion-title {
    font-size: 1.3rem;
  }
}
.accordion .accordion-title .open-indicator {
  display: block;
  width: 0.75em;
  height: 0.75em;
  float: right;
  margin-top: 0.45rem;
  margin-right: 0.45rem;
  transform: rotate(180deg);
  transition: transform .3s;
}
.accordion .accordion-title .open-indicator svg {
  display: block;
  width: 0.75em;
  height: 0.75em;
}
.accordion .accordion-content {
  transition: height .3s, margin .3s;
  overflow: hidden;
}
.accordion .accordion-content .accordion-content-wrap {
  padding: 1rem;
}

.cs-js .accordion-item:not(.pre-opened):not(.opened-item) .accordion-title .open-indicator {
  transform: rotate(0deg);
}
.cs-js .accordion-item:not(.pre-opened):not(.opened-item) .accordion-content {
  margin: 0;
  height: 0 !important;
}

body.modal-open {
  overflow: hidden;
}

.modal-wrap {
  background: rgba(0, 0, 0, 0.25);
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  overflow: scroll;
  opacity: 0;
}
.modal-wrap[data-parent="window"] {
  position: fixed;
}

.modal {
  display: none;
  overflow: auto;
  background: #fff;
  width: 90%;
  margin: auto;
  margin: 2rem auto;
}
.modal.modal-full {
  width: 100%;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-height: unset;
}
@media only screen and (min-width: 40em) {
  .modal {
    width: 60%;
    margin: 4rem auto;
  }
  .modal.modal-small {
    width: 45%;
  }
  .modal.modal-large {
    width: 70%;
  }
}
@media only screen and (min-width: 64em) {
  .modal {
    width: 50%;
    margin: 6rem auto;
  }
  .modal.modal-small {
    width: 35%;
  }
  .modal.modal-large {
    width: 80%;
  }
}
.modal.modal-fill {
  flex-direction: column;
}
.modal.modal-fixed-header, .modal.modal-fixed-footer {
  flex-direction: column;
}
.modal.modal-fixed-header .modal-fixed-wrap, .modal.modal-fixed-footer .modal-fixed-wrap {
  flex-grow: 1;
  overflow: auto;
}
.modal .modal-header {
  border-bottom: 1px solid #ddd;
}
.modal .modal-header:empty {
  border-bottom: none;
}
.modal .modal-footer {
  border-top: 1px solid #ddd;
}
.modal .modal-footer:empty {
  border-top: none;
}
.modal .modal-header-actions {
  float: right;
}

.cs-js .modal-wrap[data-state="opening"] {
  opacity: 0;
  display: block;
}
.cs-js .modal-wrap[data-state="opening"], .cs-js .modal-wrap[data-state="opened"] {
  display: block;
}
.cs-js .modal-wrap[data-state="opening"].modal-fill, .cs-js .modal-wrap[data-state="opening"].modal-fixed-header, .cs-js .modal-wrap[data-state="opening"].modal-fixed-footer, .cs-js .modal-wrap[data-state="opened"].modal-fill, .cs-js .modal-wrap[data-state="opened"].modal-fixed-header, .cs-js .modal-wrap[data-state="opened"].modal-fixed-footer {
  display: flex;
}
.cs-js .modal-wrap[data-state="opening"] .modal, .cs-js .modal-wrap[data-state="opened"] .modal {
  display: block;
}
.cs-js .modal-wrap[data-state="opening"] .modal.modal-fill, .cs-js .modal-wrap[data-state="opening"] .modal.modal-fixed-header, .cs-js .modal-wrap[data-state="opening"] .modal.modal-fixed-footer, .cs-js .modal-wrap[data-state="opened"] .modal.modal-fill, .cs-js .modal-wrap[data-state="opened"] .modal.modal-fixed-header, .cs-js .modal-wrap[data-state="opened"] .modal.modal-fixed-footer {
  display: flex;
}

.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown .dropdown-content {
  overflow: hidden;
  position: absolute;
  top: 100%;
  left: 0;
  width: auto;
  display: none;
  z-index: 1000;
  background-color: #efefef;
}
.dropdown[data-anchor="bottom-right"] .dropdown-content {
  left: unset;
  right: 0;
}
.dropdown[data-anchor="top-left"] .dropdown-content {
  top: unset;
  bottom: 100%;
}
.dropdown[data-anchor="top-right"] .dropdown-content {
  top: unset;
  left: unset;
  bottom: 100%;
  right: 0;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown .dropdown-content-wrap {
  padding: 1rem;
}

.cs-js .dropdown .dropdown-content {
  display: block;
  transition: height .3s;
}
.cs-js .dropdown[data-state="closed"] .dropdown-content {
  height: 0 !important;
}

.priority-plus {
  font-size: 0;
}
.priority-plus .priority-plus-items {
  margin: 0;
  padding: 0;
  font-size: 1em;
  position: relative;
  white-space: nowrap;
}
.priority-plus .priority-plus-items .item {
  margin-bottom: 0;
  display: inline-block;
  vertical-align: bottom;
}
.priority-plus .priority-plus-items .item button, .priority-plus .priority-plus-items .item a.button, .priority-plus .priority-plus-items .item input {
  display: block;
  width: 100%;
}
.priority-plus .overflow-toggle-item {
  position: absolute;
  right: 0;
  top: 0;
}
.priority-plus .overflow-toggle-item .dropdown-action {
  margin-bottom: 0;
}
.priority-plus .overflow-toggle-item .dropdown-action svg {
  display: block;
  width: 1em;
  height: 1em;
  fill: currentColor;
}
.priority-plus .overflow-toggle-item .dropdown-content {
  white-space: initial;
}
.priority-plus .overflow-toggle-item .dropdown-content ul.dropdown-content-wrap {
  padding: 0;
  margin: 0;
}
.priority-plus .overflow-toggle-item .dropdown-content .item {
  white-space: pre;
  width: 100%;
}

.cs-js .priority-plus .priority-plus-items {
  padding-right: 45px;
}

.pagination {
  margin-left: 0;
  list-style: none;
}
.pagination li {
  display: inline-block;
  color: #333;
  transition: background-color .2s;
  font-size: 0.9em;
}
.pagination li a {
  color: #333;
}
.pagination li a:hover {
  text-decoration: none;
}
.pagination li > a, .pagination li > button {
  display: inline-block;
  padding: 0.25rem 0.75rem;
}
.pagination li:not(.disabled):not(.current):not(.no-popup) {
  cursor: pointer;
}
.pagination li.previous.disabled, .pagination li.next.disabled {
  display: inline-block;
  padding: 0.25rem 0.75rem;
}
.pagination li.ellipsis {
  padding: 0.25rem 0.75rem;
  position: relative;
}
.pagination li.ellipsis:after {
  display: inline-block;
  content: '…';
}
.pagination li.ellipsis.no-content:after {
  content: unset;
}
.pagination li.ellipsis .ellipsis-input {
  position: absolute;
  top: 105%;
  top: calc(100% + 5px);
  left: 0;
  left: calc(-25px + 50%);
  width: 50px;
  z-index: 1;
  display: none;
}
.pagination li.ellipsis .ellipsis-input:before {
  content: '';
  position: absolute;
  display: block;
  top: -5px;
  left: 50%;
  left: calc(50% - 5px);
  width: 0;
  height: 0;
  transition: border-color 0.25s ease-in-out;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #8a8a8a;
}
.pagination li.ellipsis .ellipsis-input input {
  text-align: center;
  margin: 0;
  border: 1px solid #8a8a8a;
}
.pagination li.ellipsis .ellipsis-input[data-showing="true"] {
  display: block;
}
.pagination li.current {
  padding: 0.25rem 0.75rem;
  background-color: #0099FF;
  color: #fff;
}
.pagination li.current a {
  color: #fff;
}
.pagination li.disabled {
  color: #ccc;
}
.pagination li.disabled a {
  color: #ccc;
}
.pagination li:hover:not(.current):not(.disabled):not(.no-popup) {
  background-color: rgba(0, 0, 0, 0.1);
}
.pagination li.no-padding {
  padding: 0 !important;
}

ul.tabs,
.tabs ul {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: auto;
}
ul.tabs li,
.tabs ul li {
  display: block;
  float: left;
  margin: 0;
}
ul.tabs li a,
.tabs ul li a {
  display: inline-block;
  padding: 0.75rem 1.25rem;
  cursor: pointer;
  position: relative;
}
ul.tabs li a:hover,
.tabs ul li a:hover {
  background-color: rgba(0, 0, 0, 0.1);
  text-decoration: none;
}
ul.tabs li a:after,
.tabs ul li a:after {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: transparent;
  height: 3px;
  width: 100%;
  transition: .3s background-color;
}
ul.tabs li.active a:after,
.tabs ul li.active a:after {
  background-color: #0099FF;
}

.tabs {
  margin-bottom: 1rem;
}

ul.tabs.vertical-tabs li,
.tabs.vertical-tabs ul li {
  float: none;
}
ul.tabs.vertical-tabs li a,
.tabs.vertical-tabs ul li a {
  width: 100%;
}
ul.tabs.vertical-tabs li a:after,
.tabs.vertical-tabs ul li a:after {
  left: 0;
  top: 0;
  bottom: unset;
  width: 3px;
  height: 100%;
}

.tabs-content {
  padding: 1rem;
}
.tabs-content.no-padding {
  padding: 0;
}
.tabs-content.no-v-padding {
  padding-top: 0;
  padding-bottom: 0;
}
.tabs-content.no-h-padding {
  padding-left: 0;
  padding-right: 0;
}

.cs-toast {
  padding: 0.25rem;
  width: 100%;
}
.cs-toast .toast-content {
  position: relative;
  background: #444;
  color: #fff;
  padding: 1rem;
  border-radius: 3px;
}
.cs-toast:not(.removing) + .toast {
  margin-top: 0.5rem;
}
.cs-toast .cs-button.cs-close {
  margin-bottom: 0;
  padding: 0.25em;
  position: absolute;
  top: 0;
  right: 0;
  background: none;
  color: #999;
}
.cs-toast .cs-button.cs-close svg {
  fill: currentColor;
  display: block;
  width: 1em;
  height: auto;
}
.cs-toast .cs-button.cs-close:hover {
  color: #fff;
}

.cs-toast-container {
  display: block;
  width: 70%;
  max-width: 300px;
  position: fixed;
  top: 10%;
  right: 10%;
}
@media only screen and (min-width: 40em) {
  .cs-toast-container {
    width: 30%;
  }
}

.cs-tooltip {
  position: fixed;
  padding: 0.75rem;
}
.cs-tooltip .tooltipContent {
  position: relative;
  background-color: #333;
  padding: 0.5rem;
  border-radius: 3px;
  color: #fff;
}
.cs-tooltip[data-position="top"], .cs-tooltip[data-position="bottom"] {
  max-width: calc(100vw - 8px);
}
