<div class="container section-container" id="alerts">
	<div class="row">
		<div class="col-tn-12 section-header">
			<h2><a href="#alerts">Alerts</a></h2>
		</div>
	</div>
	<div class="row">
		<div class="col-tn-12">
			<div class="alert">
				<h3 class="alert-title">Alert</h3>
				<p class="alert-message">Suspendisse et nulla vulputate, condimentum est eu, mattis urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque <a href="#">sed lectus euismod nisl</a> maximus tincidunt.</p>
			</div>
			<div class="alert alert-clear">
				<h3 class="alert-title">Alert Clear</h3>
				<p class="alert-message">Suspendisse et nulla vulputate, condimentum est eu, mattis urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque <a href="#">sed lectus euismod nisl</a> maximus tincidunt.</p>
			</div>
			<div class="alert alert-primary">
				<h3 class="alert-title">Alert Primary</h3>
				<p class="alert-message">Suspendisse et nulla vulputate, condimentum est eu, mattis urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque <a href="#">sed lectus euismod nisl</a> maximus tincidunt.</p>
			</div>
			<div class="alert alert-secondary">
				<h3 class="alert-title">Alert Secondary</h3>
				<p class="alert-message">Suspendisse et nulla vulputate, condimentum est eu, mattis urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque <a href="#">sed lectus euismod nisl</a> maximus tincidunt.</p>
			</div>
			<div class="alert alert-success">
				<h3 class="alert-title">Alert Success</h3>
				<p class="alert-message">Suspendisse et nulla vulputate, condimentum est eu, mattis urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque <a href="#" class="animated">sed lectus euismod nisl</a> maximus tincidunt.</p>
				<hr />
				<p class="clear-mbottom">Malesuada fames ac turpis egestas. Pellentesque <a href="#" class="animated">sed lectus euismod nisl</a> maximus tincidunt.</p>
			</div>
			<div class="alert alert-danger">
				<h3 class="alert-title">Alert Danger</h3>
				<p class="alert-message">Suspendisse et nulla vulputate, condimentum est eu, mattis urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque <a href="#" class="animated">sed lectus euismod nisl</a> maximus tincidunt.</p>
			</div>
			<div class="alert alert-warning">
				<h3 class="alert-title">Alert Warning</h3>
				<p class="alert-message">Suspendisse et nulla vulputate, condimentum est eu, mattis urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque <a href="#" class="animated">sed lectus euismod nisl</a> maximus tincidunt.</p>
			</div>
			<div class="alert alert-info">
				<h3 class="alert-title">Alert Info</h3>
				<p class="alert-message">Suspendisse et nulla vulputate, condimentum est eu, mattis urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque <a href="#">sed lectus euismod nisl</a> maximus tincidunt.</p>
			</div>
		</div>
	</div>
</div>