<div class="container section-container" id="badges">
	<div class="row">
		<div class="col-tn-12 section-header">
			<h2><a href="#badges">Badges</a></h2>
		</div>
	</div>
	<div class="row">
		<div class="col-tn-12">
			<h2>Some Title <span class="badge badge-primary">1</span></h2>
			<h3>Some Title <span class="badge badge-success">1</span></h3>
			<h3>Some Title <span class="badge badge-secondary">1</span></h3>
			<h3>Some Title <span class="badge badge-danger">1</span></h3>
			<h3>Some Title <span class="badge badge-warning">1</span></h3>
			<h3>Some Title <span class="badge badge-info">1</span></h3>
			<p>Some Title <span class="badge badge-success">1</span></p>
		</div>
	</div>
</div>