<div class="container section-container" id="columns">
	<div class="row">
		<div class="col-tn-12 section-header">
			<h2><a href="#columns">Columns</a></h2>
			<p>Cornerstone come default with a standard 12 column grid with 15px gutters. The grids column count and gutter size can be overridden.</p>
		</div>
	</div>
	<div class="row example-columns">
		<div class="col-tn-1"><span class="shadow-1">1</span></div>
		<div class="col-tn-1"><span class="shadow-1">2</span></div>
		<div class="col-tn-1"><span class="shadow-1">3</span></div>
		<div class="col-tn-1"><span class="shadow-1">4</span></div>
		<div class="col-tn-1"><span class="shadow-1">5</span></div>
		<div class="col-tn-1"><span class="shadow-1">6</span></div>
		<div class="col-tn-1"><span class="shadow-1">7</span></div>
		<div class="col-tn-1"><span class="shadow-1">8</span></div>
		<div class="col-tn-1"><span class="shadow-1">9</span></div>
		<div class="col-tn-1"><span class="shadow-1">10</span></div>
		<div class="col-tn-1"><span class="shadow-1">11</span></div>
		<div class="col-tn-1"><span class="shadow-1">12</span></div>
	</div>
	<div class="row example-columns">
		<div class="col-tn-1"><span>1</span></div>
		<div class="col-tn-11"><span>11</span></div>
	</div>
	<div class="row example-columns">
		<div class="col-tn-2"><span>2</span></div>
		<div class="col-tn-10"><span>10</span></div>
	</div>
	<div class="row example-columns">
		<div class="col-tn-3"><span>3</span></div>
		<div class="col-tn-9"><span>9</span></div>
	</div>
	<div class="row example-columns">
		<div class="col-tn-4"><span>4</span></div>
		<div class="col-tn-8"><span>8</span></div>
	</div>
	<div class="row example-columns">
		<div class="col-tn-5"><span>5</span></div>
		<div class="col-tn-7"><span>7</span></div>
	</div>
	<div class="row example-columns">
		<div class="col-tn-6"><span>6</span></div>
		<div class="col-tn-6"><span>6</span></div>
	</div>
	<div class="row example-columns">
		<div class="col-tn-1"><span>1</span></div>
		<div class="col-tn-1"><span>2</span></div>
		<div class="col-tn-1"><span>3</span></div>
		<div class="col-tn-1"><span>4</span></div>
		<div class="col-tn-1"><span>5</span></div>
		<div class="col-tn-1"><span>6</span></div>
		<div class="col-tn-1"><span>7</span></div>
		<div class="col-tn-1"><span>8</span></div>
		<div class="col-tn-1"><span>9</span></div>
		<div class="col-tn-1"><span>10</span></div>
		<div class="col-tn-1"><span>11</span></div>
		<div class="col-tn-1"><span>12</span></div>
	</div>
	<div class="row example-columns" style="padding-bottom: 2rem;">
		<div class="col-tn-2"><span class="shadow-1">1</span></div>
		<div class="col-tn-2"><span class="shadow-1-2">1-2</span></div>
		<div class="col-tn-2"><span class="shadow-2">2</span></div>
		<div class="col-tn-2"><span class="shadow-3">3</span></div>
		<div class="col-tn-2"><span class="shadow-4">4</span></div>
		<div class="col-tn-2"><span class="shadow-5">5</span></div>
	</div>
	<div class="row code-examples">
		<div class="col-tn-12">
			<div class="code-example" data-lang="html">
				<code class="the-code"><pre></pre></code>
				<div class="the-source">
<div class="container">
	<div class="row example-columns">
        <div class="col-tn-1"><span>1</span></div>
		<div class="col-tn-1"><span>2</span></div>
		<div class="col-tn-1"><span>3</span></div>
		<div class="col-tn-1"><span>4</span></div>
		<div class="col-tn-1"><span>5</span></div>
		<div class="col-tn-1"><span>6</span></div>
		<div class="col-tn-1"><span>7</span></div>
		<div class="col-tn-1"><span>8</span></div>
		<div class="col-tn-1"><span>9</span></div>
		<div class="col-tn-1"><span>10</span></div>
		<div class="col-tn-1"><span>11</span></div>
		<div class="col-tn-1"><span>12</span></div>
	</div>
</div>
				</div>
			</div>
		</div>
	</div>
</div>