<div>
	<ul class="width-50 centered">
		<li class="item"><a href="/examples/general.html" class="animated clear-mbottom">General</a></li>
		<li class="item"><a href="/examples/forms.html" class="animated clear-mbottom">Forms</a></li>
		<li class="item"><a href="/examples/alerts.html" class="animated clear-mbottom">Alerts</a></li>
		<li class="item"><a href="/examples/badges.html" class="animated clear-mbottom">Badges</a></li>
		<li class="item"><a href="/examples/tables.html" class="animated clear-mbottom">Tables</a></li>
		<li class="item"><a href="/examples/accordion.html" class="animated clear-mbottom">Accordion</a></li>
		<li class="item"><a href="/examples/dropdown.html" class="animated clear-mbottom">Dropdown</a></li>
		<li class="item"><a href="/examples/priority-plus.html" class="animated clear-mbottom">Priority Plus</a></li>
		<li class="item"><a href="/examples/tabs.html" class="animated clear-mbottom">Tabs</a></li>
		<li class="item"><a href="/examples/modals.html" class="animated clear-mbottom">Modals</a></li>
		<li class="item"><a href="/examples/pagination.html" class="animated clear-mbottom">Pagination</a></li>
		<li class="item"><a href="/examples/toasts.html" class="animated clear-mbottom">Toasts</a></li>
		<li class="item"><a href="/examples/tooltips.html" class="animated clear-mbottom">Tooltips</a></li>
		<li class="item"><a href="/examples/breadcrumbs.html" class="animated clear-mbottom">Breadcrumbs</a></li>
	</ul>
</div>