<div class="container section-container" id="dropdown">
	<div class="row">
		<div class="col-tn-12 section-header">
			<h2><a href="#dropdown">Dropdown</a></h2>
		</div>
	</div>
	<div class="row">
		<div class="col-tn-12">
			<div class="dropdown" data-dropdown>
				<button class="cs-button button-primary dropdown-action">Click Me</button>
				<div class="dropdown-content">
					<div class="dropdown-content-wrap">
						<button class="cs-button display-block">Button A</button>
						<button class="cs-button display-block">Button B</button>
						<button class="cs-button display-block">Button C</button>
						<button class="cs-button display-block">Button D</button>
						<button class="cs-button display-block">Button E</button>
					</div>
				</div>
			</div>
			<div class="dropdown dropdown-hover" data-dropdown>
				<button class="cs-button button-primary dropdown-action">Hover Me</button>
				<div class="dropdown-content">
					<div class="dropdown-content-wrap">
						<button class="cs-button display-block">Button A</button>
						<button class="cs-button display-block">Button B</button>
						<button class="cs-button display-block">Button C</button>
						<button class="cs-button display-block">Button D</button>
						<button class="cs-button display-block">Button E</button>
					</div>
				</div>
			</div>
			<div class="dropdown" data-dropdown>
				<button class="cs-button button-primary dropdown-action">Hover Me</button>
				<div class="dropdown-content" style="width: 300px;">
					<div class="dropdown-content-wrap">
						<div class="container">
							<div class="row no-gutter">
								<div class="col-tn-8">
									<input type="text" class="cs-input width-100 clear-mbottom" placeholder="Search">
								</div>
								<div class="col-tn-4">
									<button class="cs-button width-100 clear-mbottom">Search</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>