<div class="container">
	<div class="row no-gutter">
		<div class="col-tn-12">
			<div class="priority-plus example-pages" data-priority-plus>
				<ul class="priority-plus-items">
					<li class="item"><a href="/examples/general.html" class="cs-button clear-mbottom">General</a></li>
					<li class="item"><a href="/examples/forms.html" class="cs-button clear-mbottom">Forms</a></li>
					<li class="item"><a href="/examples/alerts.html" class="cs-button clear-mbottom">Alerts</a></li>
					<li class="item"><a href="/examples/badges.html" class="cs-button clear-mbottom">Badges</a></li>
					<li class="item"><a href="/examples/tables.html" class="cs-button clear-mbottom">Tables</a></li>
					<li class="item"><a href="/examples/accordion.html" class="cs-button clear-mbottom">Accordion</a></li>
					<li class="item"><a href="/examples/dropdown.html" class="cs-button clear-mbottom">Dropdown</a></li>
					<li class="item"><a href="/examples/priority-plus.html" class="cs-button clear-mbottom">Priority Plus</a></li>
					<li class="item"><a href="/examples/tabs.html" class="cs-button clear-mbottom">Tabs</a></li>
					<li class="item"><a href="/examples/modals.html" class="cs-button clear-mbottom">Modals</a></li>
					<li class="item"><a href="/examples/pagination.html" class="cs-button clear-mbottom">Pagination</a></li>
					<li class="item"><a href="/examples/toasts.html" class="cs-button clear-mbottom">Toasts</a></li>
					<li class="item"><a href="/examples/tooltips.html" class="cs-button clear-mbottom">Tooltips</a></li>
					<li class="item"><a href="/examples/breadcrumbs.html" class="cs-button clear-mbottom">Breadcrumbs</a></li>
					<li class="item"><a href="/examples/" class="cs-button clear-mbottom">Directory</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>