<div class="container section-container" id="forms">
	<div class="row">
		<div class="col-tn-12 section-header">
			<h2><a href="#forms">Forms</a></h2>
		</div>
	</div>
	<div class="row">
		<div class="col-tn-12 col-sm-6">
			<input class="cs-input" type="text" placeholder="UUSERNAME_PLACEHOLDER">
		</div>
		<div class="col-tn-12 col-sm-6">
			<input class="cs-input" type="password" placeholder="Password">
		</div>
	</div>
	<div class="row">
		<div class="col-tn-12 col-sm-6">
			<select class="cs-select">
				<option>Option A</option>
				<option>Option B</option>
				<option>Option C</option>
			</select>
		</div>
		<div class="col-tn-12 col-sm-6">
			<select multiple="multiple" class="cs-select single">
				<option>Option A</option>
				<option>Option B</option>
				<option>Option C</option>
				<option>Option D</option>
				<option>Option E</option>
				<option>Option F</option>
			</select>
		</div>
	</div>
	<div class="row">
		<div class="col-tn-12 col-sm-6">
			<label>Color</label>
			<input type="color" class="cs-input">
		</div>
		<div class="col-tn-12 col-sm-6">
			<label>Range</label>
			<input type="range" class="cs-input">
		</div>
		<div class="clear-fix hidden-tn"></div>
		<div class="col-tn-12 col-sm-6">
			<input type="color" class="cs-input">
		</div>
		<div class="col-tn-12 col-sm-6">
			<input type="range" class="cs-input">
		</div>
		<div class="clear-fix hidden-tn"></div>
		<div class="col-tn-12 col-sm-6">
			<input type="date" class="cs-input">
			<input type="file" class="cs-input">
		</div>
		<div class="col-tn-12 col-sm-6">
			<div class="input-wrap">
				<label>
					<input type="checkbox" class="cs-checkbox"> Option A
				</label>
				<label>
					<input type="checkbox" class="cs-checkbox"> Option B
				</label>
				<label>
					<input type="checkbox" class="cs-checkbox"> Option C
				</label>
			</div>
			<div class="input-wrap">
				<label>
					<input type="radio" name="radio1" class="cs-radio"> Choice A
				</label>
				<label>
					<input type="radio" name="radio1" class="cs-radio"> Choice B
				</label>
				<label>
					<input type="radio" name="radio1" class="cs-radio"> Choice C
				</label>
			</div>
		</div>
		<div class="clear-fix hidden-tn"></div>
		<div class="col-tn-12 col-sm-6 form-column">
			<textarea class="cs-textarea"></textarea>
		</div>
		<div class="col-tn-12 col-sm-6 form-column">
			<textarea class="cs-textarea single resize-vertical"></textarea>
			<textarea class="cs-textarea single resize-vertical"></textarea>
		</div>
		<div class="clear-fix hidden-tn"></div>
		<div class="col-tn-12 col-sm-6 form-column">
			<input type="text" class="cs-input">
			<input type="text" class="cs-input">
			<input type="text" class="cs-input">
		</div>
		<div class="col-tn-12 col-sm-6 form-column">
			<textarea class="cs-textarea size-3x resize-vertical"></textarea>
		</div>
		<div class="clear-fix hidden-tn"></div>
		<div class="col-tn-12 col-sm-6 form-column">
			<input type="text" class="cs-input">
			<input type="text" class="cs-input">
			<input type="text" class="cs-input">
			<input type="text" class="cs-input">
		</div>
		<div class="col-tn-12 col-sm-6 form-column">
			<textarea class="cs-textarea size-4x resize-vertical"></textarea>
		</div>
	</div>
	<div class="row">
		<div class="col-tn-12">
			<a class="cs-button">Link</a>
            <button class="cs-button" type="button">Button</button>
            <input class="cs-button" type="button" value="Input">
            <input class="cs-button" type="submit" value="Submit">
            <input class="cs-button" type="reset" value="Reset">
		</div>
		<div class="col-tn-12">
			<a class="cs-button button-primary">Link</a>
            <button class="cs-button button-primary" type="button">Button</button>
            <input class="cs-button button-primary" type="button" value="Input">
            <input class="cs-button button-primary" type="submit" value="Submit">
            <input class="cs-button button-primary" type="reset" value="Reset">
		</div>
		<div class="col-tn-12">
			<a class="cs-button button-secondary">Link</a>
            <button class="cs-button button-secondary" type="button">Button</button>
            <input class="cs-button button-secondary" type="button" value="Input">
            <input class="cs-button button-secondary" type="submit" value="Submit">
            <input class="cs-button button-secondary" type="reset" value="Reset">
		</div>
		<div class="col-tn-12">
			<a class="cs-button button-success">Link</a>
            <button class="cs-button button-success" type="button">Button</button>
            <input class="cs-button button-success" type="button" value="Input">
            <input class="cs-button button-success" type="submit" value="Submit">
            <input class="cs-button button-success" type="reset" value="Reset">
		</div>
		<div class="col-tn-12">
			<a class="cs-button button-danger">Link</a>
            <button class="cs-button button-danger" type="button">Button</button>
            <input class="cs-button button-danger" type="button" value="Input">
            <input class="cs-button button-danger" type="submit" value="Submit">
            <input class="cs-button button-danger" type="reset" value="Reset">
		</div>
		<div class="col-tn-12">
			<a class="cs-button button-warning">Link</a>
            <button class="cs-button button-warning" type="button">Button</button>
            <input class="cs-button button-warning" type="button" value="Input">
            <input class="cs-button button-warning" type="submit" value="Submit">
            <input class="cs-button button-warning" type="reset" value="Reset">
		</div>
		<div class="col-tn-12">
			<a class="cs-button button-info">Link</a>
            <button class="cs-button button-info" type="button">Button</button>
            <input class="cs-button button-info" type="button" value="Input">
            <input class="cs-button button-info" type="submit" value="Submit">
            <input class="cs-button button-info" type="reset" value="Reset">
		</div>
		<div class="col-tn-12">
			<a class="cs-button button-primary tiny">Link</a>
            <button class="cs-button button-primary tiny" type="button">Button</button>
            <input class="cs-button button-primary tiny" type="button" value="Input">
            <input class="cs-button button-primary tiny" type="submit" value="Submit">
            <input class="cs-button button-primary tiny" type="reset" value="Reset">
		</div>
		<div class="col-tn-12">
			<a class="cs-button button-primary small">Link</a>
            <button class="cs-button button-primary small" type="button">Button</button>
            <input class="cs-button button-primary small" type="button" value="Input">
            <input class="cs-button button-primary small" type="submit" value="Submit">
            <input class="cs-button button-primary small" type="reset" value="Reset">
		</div>
		<div class="col-tn-12">
			<a class="cs-button button-primary large">Link</a>
            <button class="cs-button button-primary large" type="button">Button</button>
            <input class="cs-button button-primary large" type="button" value="Input">
            <input class="cs-button button-primary large" type="submit" value="Submit">
            <input class="cs-button button-primary large" type="reset" value="Reset">
		</div>
		<div class="col-tn-12">
			<a class="cs-button button-primary large-2x">Link</a>
            <button class="cs-button button-primary large-2x" type="button">Button</button>
            <input class="cs-button button-primary large-2x" type="button" value="Input">
            <input class="cs-button button-primary large-2x" type="submit" value="Submit">
            <input class="cs-button button-primary large-2x" type="reset" value="Reset">
            <button class="cs-button button-primary large-2x expanded" type="button">Button</button>
		</div>
		<div class="col-tn-12">
			<a class="cs-button button-primary rounded">Link</a>
            <button class="cs-button button-primary rounded" type="button">Button</button>
            <input class="cs-button button-primary rounded" type="button" value="Input">
            <input class="cs-button button-primary rounded" type="submit" value="Submit">
            <input class="cs-button button-primary rounded" type="reset" value="Reset">
		</div>
		<div class="col-tn-12">
			<a class="cs-button">Link</a>
			<a class="cs-button button-primary">Link</a>
            <button class="cs-button button-secondary" type="button">Button</button>
            <input class="cs-button button-success" type="button" value="Input">
            <input class="cs-button button-warning" type="submit" value="Submit">
            <input class="cs-button button-danger" type="reset" value="Reset">
            <input class="cs-button button-info" type="reset" value="Reset">
		</div>
		<div class="col-tn-12">
			<a class="cs-button outline">Link</a>
			<a class="cs-button button-primary outline">Link</a>
            <button class="cs-button button-secondary outline" type="button">Button</button>
            <input class="cs-button button-success outline" type="button" value="Input">
            <input class="cs-button button-warning outline" type="submit" value="Submit">
            <input class="cs-button button-danger outline" type="reset" value="Reset">
            <input class="cs-button button-info outline" type="reset" value="Reset">
		</div>
		<div class="col-tn-12">
			<a class="cs-button outline fill">Link</a>
			<a class="cs-button button-primary outline fill">Link</a>
            <button class="cs-button button-secondary outline fill" type="button">Button</button>
            <input class="cs-button button-success outline fill" type="button" value="Input">
            <input class="cs-button button-warning outline fill" type="submit" value="Submit">
            <input class="cs-button button-danger outline fill" type="reset" value="Reset">
            <input class="cs-button button-info outline fill" type="reset" value="Reset">
		</div>
		<div class="col-tn-12">
			<a class="cs-button clear">Link</a>
			<a class="cs-button button-primary clear">Link</a>
            <button class="cs-button button-secondary clear" type="button">Button</button>
            <input class="cs-button button-success clear" type="button" value="Input">
            <input class="cs-button button-warning clear" type="submit" value="Submit">
            <input class="cs-button button-danger clear" type="reset" value="Reset">
            <input class="cs-button button-info clear" type="reset" value="Reset">
		</div>
		<div class="col-tn-12">
			<fieldset class="toggle tiny" tabindex="0">
				<input class="toggle-input" id="toggle_a" value="status" type="checkbox">
				<label class="toggle-paddle" for="toggle_a"><span class="show-for-sr">Toggle Switch</span></label>
			</fieldset>
			<fieldset class="toggle small" tabindex="0">
				<input class="toggle-input" id="toggle_b" value="status" type="checkbox">
				<label class="toggle-paddle" for="toggle_b"><span class="show-for-sr">Toggle Switch</span></label>
			</fieldset>
			<fieldset class="toggle" tabindex="0">
				<input class="toggle-input" id="toggle_c" value="status" type="checkbox">
				<label class="toggle-paddle" for="toggle_c"><span class="show-for-sr">Toggle Switch</span></label>
			</fieldset>
			<fieldset class="toggle large" tabindex="0">
				<input class="toggle-input" id="toggle_d" value="status" type="checkbox">
				<label class="toggle-paddle" for="toggle_d"><span class="show-for-sr">Toggle Switch</span></label>
			</fieldset>
			<div class="toggle tiny rounded" tabindex="0">
				<input class="toggle-input" id="toggle_a1" value="status" type="checkbox">
				<label class="toggle-paddle" for="toggle_a1"><span class="show-for-sr">Toggle Switch</span></label>
			</div>
			<div class="toggle small rounded" tabindex="0">
				<input class="toggle-input" id="toggle_b1" value="status" type="checkbox">
				<label class="toggle-paddle" for="toggle_b1"><span class="show-for-sr">Toggle Switch</span></label>
			</div>
			<div class="toggle rounded" tabindex="0">
				<input class="toggle-input" id="toggle_c1" value="status" type="checkbox">
				<label class="toggle-paddle" for="toggle_c1"><span class="show-for-sr">Toggle Switch</span></label>
			</div>
			<div class="toggle large rounded" tabindex="0">
				<input class="toggle-input" id="toggle_d1" value="status" type="checkbox">
				<label class="toggle-paddle" for="toggle_d1"><span class="show-for-sr">Toggle Switch</span></label>
			</div>
		</div>
	</div>
</div>