<div class="container section-container" id="pagination">
	<div class="row">
		<div class="col-tn-12 section-header">
			<h2><a href="#pagination">Pagination</a></h2>
		</div>
	</div>
	<div class="row">
		<div class="col-tn-12">
			<ul class="pagination" data-pagination data-max-pages="122" data-current-page="32">
				<li class="previous disabled">Previous <span class="sr-only">Page</span></li>
				<li class="current"><span class="sr-only">You're on page </span>1</li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li class="ellipsis no-popup" aria-hidden="true"></li>
				<li><a href="#">21</a></li>
				<li><a href="#">22</a></li>
				<li class="next"><a href="#next">Next <span class="sr-only">Page</span></a></li>
			</ul>
			<ul class="pagination" data-pagination>
				<li class="previous"><a href="#prev">Previous <span class="sr-only">Page</span></a></li>
				<li><a href="?page=1">1</a></li>
				<li><a href="?page=2">2</a></li>
				<li class="ellipsis" aria-hidden="true"></li>
				<li><a href="#">41</a></li>
				<li><a href="#">42</a></li>
				<li class="current"><span class="sr-only">You're on page</span> 43</li>
				<li><a href="#">44</a></li>
				<li><a href="#">45</a></li>
				<li class="ellipsis" aria-hidden="true"></li>
				<li><a href="#">74</a></li>
				<li><a href="#">75</a></li>
				<li class="next"><a href="#next">Next <span class="sr-only">Page</span></span></a></li>
			</ul>
			<ul class="pagination" data-pagination data-ellipsis="top">
				<li class="previous"><a href="#prev">Previous <span class="sr-only">Page</span></a></li>
				<li><a href="?page=1">1</a></li>
				<li><a href="?page=2">2</a></li>
				<li class="ellipsis" aria-hidden="true"></li>
				<li><a href="#">41</a></li>
				<li><a href="#">42</a></li>
				<li class="current"><span class="sr-only">You're on page</span> 43</li>
				<li><a href="#">44</a></li>
				<li><a href="#">45</a></li>
				<li class="ellipsis" aria-hidden="true"></li>
				<li><a href="#">74</a></li>
				<li><a href="#">75</a></li>
				<li class="next"><a href="#next">Next <span class="sr-only">Page</span></span></a></li>
			</ul>
		</div>
	</div>
</div>