<div class="container section-container" id="tables">
	<div class="row">
		<div class="col-tn-12 section-header">
			<h2><a href="#tables">Tables</a></h2>
		</div>
	</div>
	<div class="row">
		<div class="col-tn-12">
			<h3>Fixed Header Table</h3>
			<div class="table-wrap"><table class="cs-table-fixed" data-cs-table>
				<thead>
					<tr>
						<th>ID</th>
						<th>Name</th>
						<th>Email</th>
						<th>Age</th>
						<th>City</th>
						<th>State</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>Pascale Lindsey</td>
						<td>tincidunt.adipiscing@diam.com</td>
						<td>42</td>
						<td>Belfast</td>
						<td>U</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Rose Blackwell</td>
						<td>nisl.arcu.iaculis@nonlaciniaat.edu</td>
						<td>33</td>
						<td>Skövde</td>
						<td>Västra Götalands län</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Channing Chase</td>
						<td>rutrum.eu@euismodurnaNullam.ca</td>
						<td>49</td>
						<td>Cork</td>
						<td>Munster</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Lisandra Rodriquez</td>
						<td>elit.a.feugiat@etultricesposuere.edu</td>
						<td>38</td>
						<td>Pontevedra</td>
						<td>Galicia</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Jason Dillard</td>
						<td>erat.neque.non@feugiatnonlobortis.co.uk</td>
						<td>30</td>
						<td>Vienna</td>
						<td>Vienna</td>
					</tr>
					<tr>
						<td>6</td>
						<td>Lael Joyce</td>
						<td>Ut.sagittis@imperdietnec.com</td>
						<td>39</td>
						<td>Drogenbos</td>
						<td>VB</td>
					</tr>
					<tr>
						<td>7</td>
						<td>Robert Gallegos</td>
						<td>nibh@amet.com</td>
						<td>51</td>
						<td>Berlin</td>
						<td>Berlin</td>
					</tr>
					<tr>
						<td>8</td>
						<td>Jeremy Gould</td>
						<td>nonummy.ultricies.ornare@quistristique.com</td>
						<td>28</td>
						<td>Pilibhit</td>
						<td>Uttar Pradesh</td>
					</tr>
					<tr>
						<td>9</td>
						<td>Keiko Mcintosh</td>
						<td>lorem.ipsum@Donec.ca</td>
						<td>35</td>
						<td>Skövde</td>
						<td>Västra Götalands län</td>
					</tr>
					<tr>
						<td>10</td>
						<td>Dakota Burke</td>
						<td>tincidunt.adipiscing@viverraMaecenasiaculis.com</td>
						<td>30</td>
						<td>Hamburg</td>
						<td>Hamburg</td>
					</tr>
					<tr>
						<td>1</td>
						<td>Pascale Lindsey</td>
						<td>tincidunt.adipiscing@diam.com</td>
						<td>42</td>
						<td>Belfast</td>
						<td>U</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Rose Blackwell</td>
						<td>nisl.arcu.iaculis@nonlaciniaat.edu</td>
						<td>33</td>
						<td>Skövde</td>
						<td>Västra Götalands län</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Channing Chase</td>
						<td>rutrum.eu@euismodurnaNullam.ca</td>
						<td>49</td>
						<td>Cork</td>
						<td>Munster</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Lisandra Rodriquez</td>
						<td>elit.a.feugiat@etultricesposuere.edu</td>
						<td>38</td>
						<td>Pontevedra</td>
						<td>Galicia</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Jason Dillard</td>
						<td>erat.neque.non@feugiatnonlobortis.co.uk</td>
						<td>30</td>
						<td>Vienna</td>
						<td>Vienna</td>
					</tr>
					<tr>
						<td>6</td>
						<td>Lael Joyce</td>
						<td>Ut.sagittis@imperdietnec.com</td>
						<td>39</td>
						<td>Drogenbos</td>
						<td>VB</td>
					</tr>
					<tr>
						<td>7</td>
						<td>Robert Gallegos</td>
						<td>nibh@amet.com</td>
						<td>51</td>
						<td>Berlin</td>
						<td>Berlin</td>
					</tr>
					<tr>
						<td>8</td>
						<td>Jeremy Gould</td>
						<td>nonummy.ultricies.ornare@quistristique.com</td>
						<td>28</td>
						<td>Pilibhit</td>
						<td>Uttar Pradesh</td>
					</tr>
					<tr>
						<td>9</td>
						<td>Keiko Mcintosh</td>
						<td>lorem.ipsum@Donec.ca</td>
						<td>35</td>
						<td>Skövde</td>
						<td>Västra Götalands län</td>
					</tr>
					<tr>
						<td>10</td>
						<td>Dakota Burke</td>
						<td>tincidunt.adipiscing@viverraMaecenasiaculis.com</td>
						<td>30</td>
						<td>Hamburg</td>
						<td>Hamburg</td>
					</tr>
					<tr>
						<td>1</td>
						<td>Pascale Lindsey</td>
						<td>tincidunt.adipiscing@diam.com</td>
						<td>42</td>
						<td>Belfast</td>
						<td>U</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Rose Blackwell</td>
						<td>nisl.arcu.iaculis@nonlaciniaat.edu</td>
						<td>33</td>
						<td>Skövde</td>
						<td>Västra Götalands län</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Channing Chase</td>
						<td>rutrum.eu@euismodurnaNullam.ca</td>
						<td>49</td>
						<td>Cork</td>
						<td>Munster</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Lisandra Rodriquez</td>
						<td>elit.a.feugiat@etultricesposuere.edu</td>
						<td>38</td>
						<td>Pontevedra</td>
						<td>Galicia</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Jason Dillard</td>
						<td>erat.neque.non@feugiatnonlobortis.co.uk</td>
						<td>30</td>
						<td>Vienna</td>
						<td>Vienna</td>
					</tr>
					<tr>
						<td>6</td>
						<td>Lael Joyce</td>
						<td>Ut.sagittis@imperdietnec.com</td>
						<td>39</td>
						<td>Drogenbos</td>
						<td>VB</td>
					</tr>
					<tr>
						<td>7</td>
						<td>Robert Gallegos</td>
						<td>nibh@amet.com</td>
						<td>51</td>
						<td>Berlin</td>
						<td>Berlin</td>
					</tr>
					<tr>
						<td>8</td>
						<td>Jeremy Gould</td>
						<td>nonummy.ultricies.ornare@quistristique.com</td>
						<td>28</td>
						<td>Pilibhit</td>
						<td>Uttar Pradesh</td>
					</tr>
					<tr>
						<td>9</td>
						<td>Keiko Mcintosh</td>
						<td>lorem.ipsum@Donec.ca</td>
						<td>35</td>
						<td>Skövde</td>
						<td>Västra Götalands län</td>
					</tr>
					<tr>
						<td>10</td>
						<td>Dakota Burke</td>
						<td>tincidunt.adipiscing@viverraMaecenasiaculis.com</td>
						<td>30</td>
						<td>Hamburg</td>
						<td>Hamburg</td>
					</tr>
					<tr>
						<td>1</td>
						<td>Pascale Lindsey</td>
						<td>tincidunt.adipiscing@diam.com</td>
						<td>42</td>
						<td>Belfast</td>
						<td>U</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Rose Blackwell</td>
						<td>nisl.arcu.iaculis@nonlaciniaat.edu</td>
						<td>33</td>
						<td>Skövde</td>
						<td>Västra Götalands län</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Channing Chase</td>
						<td>rutrum.eu@euismodurnaNullam.ca</td>
						<td>49</td>
						<td>Cork</td>
						<td>Munster</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Lisandra Rodriquez</td>
						<td>elit.a.feugiat@etultricesposuere.edu</td>
						<td>38</td>
						<td>Pontevedra</td>
						<td>Galicia</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Jason Dillard</td>
						<td>erat.neque.non@feugiatnonlobortis.co.uk</td>
						<td>30</td>
						<td>Vienna</td>
						<td>Vienna</td>
					</tr>
					<tr>
						<td>6</td>
						<td>Lael Joyce</td>
						<td>Ut.sagittis@imperdietnec.com</td>
						<td>39</td>
						<td>Drogenbos</td>
						<td>VB</td>
					</tr>
					<tr>
						<td>7</td>
						<td>Robert Gallegos</td>
						<td>nibh@amet.com</td>
						<td>51</td>
						<td>Berlin</td>
						<td>Berlin</td>
					</tr>
					<tr>
						<td>8</td>
						<td>Jeremy Gould</td>
						<td>nonummy.ultricies.ornare@quistristique.com</td>
						<td>28</td>
						<td>Pilibhit</td>
						<td>Uttar Pradesh</td>
					</tr>
					<tr>
						<td>9</td>
						<td>Keiko Mcintosh</td>
						<td>lorem.ipsum@Donec.ca</td>
						<td>35</td>
						<td>Skövde</td>
						<td>Västra Götalands län</td>
					</tr>
					<tr>
						<td>10</td>
						<td>Dakota Burke</td>
						<td>tincidunt.adipiscing@viverraMaecenasiaculis.com</td>
						<td>30</td>
						<td>Hamburg</td>
						<td>Hamburg</td>
					</tr>
				</tbody>
			</table></div>
			<table class="cs-table-fixed table-alternate table-hover" data-cs-table>
				<thead>
					<tr>
						<th>ID</th>
						<th>Name</th>
						<th>Email</th>
						<th>Age</th>
						<th>City</th>
						<th>State</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>Pascale Lindsey</td>
						<td>tincidunt.adipiscing@diam.com</td>
						<td>42</td>
						<td>Belfast</td>
						<td>U</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Rose Blackwell</td>
						<td>nisl.arcu.iaculis@nonlaciniaat.edu</td>
						<td>33</td>
						<td>Skövde</td>
						<td>Västra Götalands län</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Channing Chase</td>
						<td>rutrum.eu@euismodurnaNullam.ca</td>
						<td>49</td>
						<td>Cork</td>
						<td>Munster</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Lisandra Rodriquez</td>
						<td>elit.a.feugiat@etultricesposuere.edu</td>
						<td>38</td>
						<td>Pontevedra</td>
						<td>Galicia</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Jason Dillard</td>
						<td>erat.neque.non@feugiatnonlobortis.co.uk</td>
						<td>30</td>
						<td>Vienna</td>
						<td>Vienna</td>
					</tr>
					<tr>
						<td>6</td>
						<td>Lael Joyce</td>
						<td>Ut.sagittis@imperdietnec.com</td>
						<td>39</td>
						<td>Drogenbos</td>
						<td>VB</td>
					</tr>
					<tr>
						<td>7</td>
						<td>Robert Gallegos</td>
						<td>nibh@amet.com</td>
						<td>51</td>
						<td>Berlin</td>
						<td>Berlin</td>
					</tr>
					<tr>
						<td>8</td>
						<td>Jeremy Gould</td>
						<td>nonummy.ultricies.ornare@quistristique.com</td>
						<td>28</td>
						<td>Pilibhit</td>
						<td>Uttar Pradesh</td>
					</tr>
					<tr>
						<td>9</td>
						<td>Keiko Mcintosh</td>
						<td>lorem.ipsum@Donec.ca</td>
						<td>35</td>
						<td>Skövde</td>
						<td>Västra Götalands län</td>
					</tr>
					<tr>
						<td>10</td>
						<td>Dakota Burke</td>
						<td>tincidunt.adipiscing@viverraMaecenasiaculis.com</td>
						<td>30</td>
						<td>Hamburg</td>
						<td>Hamburg</td>
					</tr>
					<tr>
						<td>1</td>
						<td>Pascale Lindsey</td>
						<td>tincidunt.adipiscing@diam.com</td>
						<td>42</td>
						<td>Belfast</td>
						<td>U</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Rose Blackwell</td>
						<td>nisl.arcu.iaculis@nonlaciniaat.edu</td>
						<td>33</td>
						<td>Skövde</td>
						<td>Västra Götalands län</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Channing Chase</td>
						<td>rutrum.eu@euismodurnaNullam.ca</td>
						<td>49</td>
						<td>Cork</td>
						<td>Munster</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Lisandra Rodriquez</td>
						<td>elit.a.feugiat@etultricesposuere.edu</td>
						<td>38</td>
						<td>Pontevedra</td>
						<td>Galicia</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Jason Dillard</td>
						<td>erat.neque.non@feugiatnonlobortis.co.uk</td>
						<td>30</td>
						<td>Vienna</td>
						<td>Vienna</td>
					</tr>
					<tr>
						<td>6</td>
						<td>Lael Joyce</td>
						<td>Ut.sagittis@imperdietnec.com</td>
						<td>39</td>
						<td>Drogenbos</td>
						<td>VB</td>
					</tr>
					<tr>
						<td>7</td>
						<td>Robert Gallegos</td>
						<td>nibh@amet.com</td>
						<td>51</td>
						<td>Berlin</td>
						<td>Berlin</td>
					</tr>
					<tr>
						<td>8</td>
						<td>Jeremy Gould</td>
						<td>nonummy.ultricies.ornare@quistristique.com</td>
						<td>28</td>
						<td>Pilibhit</td>
						<td>Uttar Pradesh</td>
					</tr>
					<tr>
						<td>9</td>
						<td>Keiko Mcintosh</td>
						<td>lorem.ipsum@Donec.ca</td>
						<td>35</td>
						<td>Skövde</td>
						<td>Västra Götalands län</td>
					</tr>
					<tr>
						<td>10</td>
						<td>Dakota Burke</td>
						<td>tincidunt.adipiscing@viverraMaecenasiaculis.com</td>
						<td>30</td>
						<td>Hamburg</td>
						<td>Hamburg</td>
					</tr>
					<tr>
						<td>1</td>
						<td>Pascale Lindsey</td>
						<td>tincidunt.adipiscing@diam.com</td>
						<td>42</td>
						<td>Belfast</td>
						<td>U</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Rose Blackwell</td>
						<td>nisl.arcu.iaculis@nonlaciniaat.edu</td>
						<td>33</td>
						<td>Skövde</td>
						<td>Västra Götalands län</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Channing Chase</td>
						<td>rutrum.eu@euismodurnaNullam.ca</td>
						<td>49</td>
						<td>Cork</td>
						<td>Munster</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Lisandra Rodriquez</td>
						<td>elit.a.feugiat@etultricesposuere.edu</td>
						<td>38</td>
						<td>Pontevedra</td>
						<td>Galicia</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Jason Dillard</td>
						<td>erat.neque.non@feugiatnonlobortis.co.uk</td>
						<td>30</td>
						<td>Vienna</td>
						<td>Vienna</td>
					</tr>
					<tr>
						<td>6</td>
						<td>Lael Joyce</td>
						<td>Ut.sagittis@imperdietnec.com</td>
						<td>39</td>
						<td>Drogenbos</td>
						<td>VB</td>
					</tr>
					<tr>
						<td>7</td>
						<td>Robert Gallegos</td>
						<td>nibh@amet.com</td>
						<td>51</td>
						<td>Berlin</td>
						<td>Berlin</td>
					</tr>
					<tr>
						<td>8</td>
						<td>Jeremy Gould</td>
						<td>nonummy.ultricies.ornare@quistristique.com</td>
						<td>28</td>
						<td>Pilibhit</td>
						<td>Uttar Pradesh</td>
					</tr>
					<tr>
						<td>9</td>
						<td>Keiko Mcintosh</td>
						<td>lorem.ipsum@Donec.ca</td>
						<td>35</td>
						<td>Skövde</td>
						<td>Västra Götalands län</td>
					</tr>
					<tr>
						<td>10</td>
						<td>Dakota Burke</td>
						<td>tincidunt.adipiscing@viverraMaecenasiaculis.com</td>
						<td>30</td>
						<td>Hamburg</td>
						<td>Hamburg</td>
					</tr>
					<tr>
						<td>1</td>
						<td>Pascale Lindsey</td>
						<td>tincidunt.adipiscing@diam.com</td>
						<td>42</td>
						<td>Belfast</td>
						<td>U</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Rose Blackwell</td>
						<td>nisl.arcu.iaculis@nonlaciniaat.edu</td>
						<td>33</td>
						<td>Skövde</td>
						<td>Västra Götalands län</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Channing Chase</td>
						<td>rutrum.eu@euismodurnaNullam.ca</td>
						<td>49</td>
						<td>Cork</td>
						<td>Munster</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Lisandra Rodriquez</td>
						<td>elit.a.feugiat@etultricesposuere.edu</td>
						<td>38</td>
						<td>Pontevedra</td>
						<td>Galicia</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Jason Dillard</td>
						<td>erat.neque.non@feugiatnonlobortis.co.uk</td>
						<td>30</td>
						<td>Vienna</td>
						<td>Vienna</td>
					</tr>
					<tr>
						<td>6</td>
						<td>Lael Joyce</td>
						<td>Ut.sagittis@imperdietnec.com</td>
						<td>39</td>
						<td>Drogenbos</td>
						<td>VB</td>
					</tr>
					<tr>
						<td>7</td>
						<td>Robert Gallegos</td>
						<td>nibh@amet.com</td>
						<td>51</td>
						<td>Berlin</td>
						<td>Berlin</td>
					</tr>
					<tr>
						<td>8</td>
						<td>Jeremy Gould</td>
						<td>nonummy.ultricies.ornare@quistristique.com</td>
						<td>28</td>
						<td>Pilibhit</td>
						<td>Uttar Pradesh</td>
					</tr>
					<tr>
						<td>9</td>
						<td>Keiko Mcintosh</td>
						<td>lorem.ipsum@Donec.ca</td>
						<td>35</td>
						<td>Skövde</td>
						<td>Västra Götalands län</td>
					</tr>
					<tr>
						<td>10</td>
						<td>Dakota Burke</td>
						<td>tincidunt.adipiscing@viverraMaecenasiaculis.com</td>
						<td>30</td>
						<td>Hamburg</td>
						<td>Hamburg</td>
					</tr>
				</tbody>
			</table>
			<div class="table-wrap"><table>
				<thead>
					<tr>
						<th>ID</th>
						<th>Name</th>
						<th>Email</th>
						<th>Age</th>
						<th>City</th>
						<th>State</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>Pascale Lindsey</td>
						<td>tincidunt.adipiscing@diam.com</td>
						<td>42</td>
						<td>Belfast</td>
						<td>U</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Rose Blackwell</td>
						<td>nisl.arcu.iaculis@nonlaciniaat.edu</td>
						<td>33</td>
						<td>Skövde</td>
						<td>Västra Götalands län</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Channing Chase</td>
						<td>rutrum.eu@euismodurnaNullam.ca</td>
						<td>49</td>
						<td>Cork</td>
						<td>Munster</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Lisandra Rodriquez</td>
						<td>elit.a.feugiat@etultricesposuere.edu</td>
						<td>38</td>
						<td>Pontevedra</td>
						<td>Galicia</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Jason Dillard</td>
						<td>erat.neque.non@feugiatnonlobortis.co.uk</td>
						<td>30</td>
						<td>Vienna</td>
						<td>Vienna</td>
					</tr>
					<tr>
						<td>6</td>
						<td>Lael Joyce</td>
						<td>Ut.sagittis@imperdietnec.com</td>
						<td>39</td>
						<td>Drogenbos</td>
						<td>VB</td>
					</tr>
					<tr>
						<td>7</td>
						<td>Robert Gallegos</td>
						<td>nibh@amet.com</td>
						<td>51</td>
						<td>Berlin</td>
						<td>Berlin</td>
					</tr>
					<tr>
						<td>8</td>
						<td>Jeremy Gould</td>
						<td>nonummy.ultricies.ornare@quistristique.com</td>
						<td>28</td>
						<td>Pilibhit</td>
						<td>Uttar Pradesh</td>
					</tr>
					<tr>
						<td>9</td>
						<td>Keiko Mcintosh</td>
						<td>lorem.ipsum@Donec.ca</td>
						<td>35</td>
						<td>Skövde</td>
						<td>Västra Götalands län</td>
					</tr>
					<tr>
						<td>10</td>
						<td>Dakota Burke</td>
						<td>tincidunt.adipiscing@viverraMaecenasiaculis.com</td>
						<td>30</td>
						<td>Hamburg</td>
						<td>Hamburg</td>
					</tr>
				</tbody>
			</table></div>
			<div class="table-wrap"><table class="table-outlined">
				<thead>
					<tr>
						<th>ID</th>
						<th>Name</th>
						<th>Email</th>
						<th>Age</th>
						<th>City</th>
						<th>State</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>Pascale Lindsey</td>
						<td>tincidunt.adipiscing@diam.com</td>
						<td>42</td>
						<td>Belfast</td>
						<td>U</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Rose Blackwell</td>
						<td>nisl.arcu.iaculis@nonlaciniaat.edu</td>
						<td>33</td>
						<td>Skövde</td>
						<td>Västra Götalands län</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Channing Chase</td>
						<td>rutrum.eu@euismodurnaNullam.ca</td>
						<td>49</td>
						<td>Cork</td>
						<td>Munster</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Lisandra Rodriquez</td>
						<td>elit.a.feugiat@etultricesposuere.edu</td>
						<td>38</td>
						<td>Pontevedra</td>
						<td>Galicia</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Jason Dillard</td>
						<td>erat.neque.non@feugiatnonlobortis.co.uk</td>
						<td>30</td>
						<td>Vienna</td>
						<td>Vienna</td>
					</tr>
					<tr>
						<td>6</td>
						<td>Lael Joyce</td>
						<td>Ut.sagittis@imperdietnec.com</td>
						<td>39</td>
						<td>Drogenbos</td>
						<td>VB</td>
					</tr>
					<tr>
						<td>7</td>
						<td>Robert Gallegos</td>
						<td>nibh@amet.com</td>
						<td>51</td>
						<td>Berlin</td>
						<td>Berlin</td>
					</tr>
					<tr>
						<td>8</td>
						<td>Jeremy Gould</td>
						<td>nonummy.ultricies.ornare@quistristique.com</td>
						<td>28</td>
						<td>Pilibhit</td>
						<td>Uttar Pradesh</td>
					</tr>
					<tr>
						<td>9</td>
						<td>Keiko Mcintosh</td>
						<td>lorem.ipsum@Donec.ca</td>
						<td>35</td>
						<td>Skövde</td>
						<td>Västra Götalands län</td>
					</tr>
					<tr>
						<td>10</td>
						<td>Dakota Burke</td>
						<td>tincidunt.adipiscing@viverraMaecenasiaculis.com</td>
						<td>30</td>
						<td>Hamburg</td>
						<td>Hamburg</td>
					</tr>
				</tbody>
			</table></div>
			<div class="table-wrap"><table class="table-compact">
				<thead>
					<tr>
						<th>ID</th>
						<th>Name</th>
						<th>Email</th>
						<th>Age</th>
						<th>City</th>
						<th>State</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>Pascale Lindsey</td>
						<td>tincidunt.adipiscing@diam.com</td>
						<td>42</td>
						<td>Belfast</td>
						<td>U</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Rose Blackwell</td>
						<td>nisl.arcu.iaculis@nonlaciniaat.edu</td>
						<td>33</td>
						<td>Skövde</td>
						<td>Västra Götalands län</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Channing Chase</td>
						<td>rutrum.eu@euismodurnaNullam.ca</td>
						<td>49</td>
						<td>Cork</td>
						<td>Munster</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Lisandra Rodriquez</td>
						<td>elit.a.feugiat@etultricesposuere.edu</td>
						<td>38</td>
						<td>Pontevedra</td>
						<td>Galicia</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Jason Dillard</td>
						<td>erat.neque.non@feugiatnonlobortis.co.uk</td>
						<td>30</td>
						<td>Vienna</td>
						<td>Vienna</td>
					</tr>
					<tr>
						<td>6</td>
						<td>Lael Joyce</td>
						<td>Ut.sagittis@imperdietnec.com</td>
						<td>39</td>
						<td>Drogenbos</td>
						<td>VB</td>
					</tr>
					<tr>
						<td>7</td>
						<td>Robert Gallegos</td>
						<td>nibh@amet.com</td>
						<td>51</td>
						<td>Berlin</td>
						<td>Berlin</td>
					</tr>
					<tr>
						<td>8</td>
						<td>Jeremy Gould</td>
						<td>nonummy.ultricies.ornare@quistristique.com</td>
						<td>28</td>
						<td>Pilibhit</td>
						<td>Uttar Pradesh</td>
					</tr>
					<tr>
						<td>9</td>
						<td>Keiko Mcintosh</td>
						<td>lorem.ipsum@Donec.ca</td>
						<td>35</td>
						<td>Skövde</td>
						<td>Västra Götalands län</td>
					</tr>
					<tr>
						<td>10</td>
						<td>Dakota Burke</td>
						<td>tincidunt.adipiscing@viverraMaecenasiaculis.com</td>
						<td>30</td>
						<td>Hamburg</td>
						<td>Hamburg</td>
					</tr>
				</tbody>
			</table></div>
			<div class="table-wrap"><table class="table-alternate">
				<thead>
					<tr>
						<th>ID</th>
						<th>Name</th>
						<th>Email</th>
						<th>Age</th>
						<th>City</th>
						<th>State</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>Pascale Lindsey</td>
						<td>tincidunt.adipiscing@diam.com</td>
						<td>42</td>
						<td>Belfast</td>
						<td>U</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Rose Blackwell</td>
						<td>nisl.arcu.iaculis@nonlaciniaat.edu</td>
						<td>33</td>
						<td>Skövde</td>
						<td>Västra Götalands län</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Channing Chase</td>
						<td>rutrum.eu@euismodurnaNullam.ca</td>
						<td>49</td>
						<td>Cork</td>
						<td>Munster</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Lisandra Rodriquez</td>
						<td>elit.a.feugiat@etultricesposuere.edu</td>
						<td>38</td>
						<td>Pontevedra</td>
						<td>Galicia</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Jason Dillard</td>
						<td>erat.neque.non@feugiatnonlobortis.co.uk</td>
						<td>30</td>
						<td>Vienna</td>
						<td>Vienna</td>
					</tr>
					<tr>
						<td>6</td>
						<td>Lael Joyce</td>
						<td>Ut.sagittis@imperdietnec.com</td>
						<td>39</td>
						<td>Drogenbos</td>
						<td>VB</td>
					</tr>
					<tr>
						<td>7</td>
						<td>Robert Gallegos</td>
						<td>nibh@amet.com</td>
						<td>51</td>
						<td>Berlin</td>
						<td>Berlin</td>
					</tr>
					<tr>
						<td>8</td>
						<td>Jeremy Gould</td>
						<td>nonummy.ultricies.ornare@quistristique.com</td>
						<td>28</td>
						<td>Pilibhit</td>
						<td>Uttar Pradesh</td>
					</tr>
					<tr>
						<td>9</td>
						<td>Keiko Mcintosh</td>
						<td>lorem.ipsum@Donec.ca</td>
						<td>35</td>
						<td>Skövde</td>
						<td>Västra Götalands län</td>
					</tr>
					<tr>
						<td>10</td>
						<td>Dakota Burke</td>
						<td>tincidunt.adipiscing@viverraMaecenasiaculis.com</td>
						<td>30</td>
						<td>Hamburg</td>
						<td>Hamburg</td>
					</tr>
				</tbody>
			</table></div>
			<div class="table-wrap"><table class="table-alternate table-hover">
				<thead>
					<tr>
						<th>ID</th>
						<th>Name</th>
						<th>Email</th>
						<th>Age</th>
						<th>City</th>
						<th>State</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>Pascale Lindsey</td>
						<td>tincidunt.adipiscing@diam.com</td>
						<td>42</td>
						<td>Belfast</td>
						<td>U</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Rose Blackwell</td>
						<td>nisl.arcu.iaculis@nonlaciniaat.edu</td>
						<td>33</td>
						<td>Skövde</td>
						<td>Västra Götalands län</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Channing Chase</td>
						<td>rutrum.eu@euismodurnaNullam.ca</td>
						<td>49</td>
						<td>Cork</td>
						<td>Munster</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Lisandra Rodriquez</td>
						<td>elit.a.feugiat@etultricesposuere.edu</td>
						<td>38</td>
						<td>Pontevedra</td>
						<td>Galicia</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Jason Dillard</td>
						<td>erat.neque.non@feugiatnonlobortis.co.uk</td>
						<td>30</td>
						<td>Vienna</td>
						<td>Vienna</td>
					</tr>
					<tr>
						<td>6</td>
						<td>Lael Joyce</td>
						<td>Ut.sagittis@imperdietnec.com</td>
						<td>39</td>
						<td>Drogenbos</td>
						<td>VB</td>
					</tr>
					<tr>
						<td>7</td>
						<td>Robert Gallegos</td>
						<td>nibh@amet.com</td>
						<td>51</td>
						<td>Berlin</td>
						<td>Berlin</td>
					</tr>
					<tr>
						<td>8</td>
						<td>Jeremy Gould</td>
						<td>nonummy.ultricies.ornare@quistristique.com</td>
						<td>28</td>
						<td>Pilibhit</td>
						<td>Uttar Pradesh</td>
					</tr>
					<tr>
						<td>9</td>
						<td>Keiko Mcintosh</td>
						<td>lorem.ipsum@Donec.ca</td>
						<td>35</td>
						<td>Skövde</td>
						<td>Västra Götalands län</td>
					</tr>
					<tr>
						<td>10</td>
						<td>Dakota Burke</td>
						<td>tincidunt.adipiscing@viverraMaecenasiaculis.com</td>
						<td>30</td>
						<td>Hamburg</td>
						<td>Hamburg</td>
					</tr>
				</tbody>
			</table></div>
			<div class="table-wrap"><table class="">
				<thead>
					<tr>
						<th>Ref Num</th>
						<th>Date</th>
						<th>Total</th>
						<th>Name</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>191FD9B5-2070-AC66-43AF-A53E5BA617CB</td>
						<td>Dec 11, 2018</td>
						<td>Alea Mcclain</td>
						<td>$7,389.00</td>
					</tr>
					<tr>
						<td>DA5AD0A5-66AB-BE2D-6D2B-23DEEB20F307</td>
						<td>Oct 11, 2019</td>
						<td>Murphy Whitaker</td>
						<td>$8,448.00</td>
					</tr>
					<tr>
						<td>A318A812-5992-3790-F0A8-C998CDC0E79D</td>
						<td>Aug 3, 2019</td>
						<td>Kirby Acosta</td>
						<td>$3,114.00</td>
					</tr>
					<tr>
						<td>0ABC1D98-9347-85FC-0726-6BC01940308D</td>
						<td>Feb 3, 2020</td>
						<td>Illana Reilly</td>
						<td>$7,760.00</td>
					</tr>
					<tr>
						<td>545BF793-0D54-DED9-30F1-1AAB6206BADE</td>
						<td>Jun 25, 2018</td>
						<td>Gay Juarez</td>
						<td>$751.00</td>
					</tr>
					<tr>
						<td>DB2E728B-4135-BA4F-51D5-59B1D38715FC</td>
						<td>Nov 23, 2019</td>
						<td>Shafira Foster</td>
						<td>$2,910.00</td>
					</tr>
					<tr>
						<td>86D6EA96-B418-91B0-1813-6FF248D7F248</td>
						<td>Oct 28, 2018</td>
						<td>Jacqueline Bright</td>
						<td>$526.00</td>
					</tr>
					<tr>
						<td>939428EC-7F78-8AF2-ECFC-F7B5E5489F33</td>
						<td>Dec 26, 2019</td>
						<td>Ignatius Mcfarland</td>
						<td>$4,475.00</td>
					</tr>
					<tr>
						<td>DDE4A140-012E-D086-522C-6C7608E53EAF</td>
						<td>Sep 20, 2018</td>
						<td>Jada Freeman</td>
						<td>$1,618.00</td>
					</tr>
					<tr>
						<td>B137AC77-FE0B-5425-A76E-9B1FA4B0EAE3</td>
						<td>Dec 23, 2019</td>
						<td>Martena Navarro</td>
						<td>$421.00</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td colspan="2">&nbsp;</td>
						<td style="font-weight: 600;">Total</td>
						<td>$37,412.00</td>
					</tr>
				</tfoot>
			</table></div>
		</div>
	</div>
</div>