<div class="container section-container" id="tabs">
	<div class="row">
		<div class="col-tn-12 section-header">
			<h2><a href="#tabs">Tabs</a></h2>
		</div>
	</div>
	<div class="row">
		<div class="col-tn-12">
			<div class="tabs flex-tabs" data-tabs>
				<ul>
					<li><a href="#tab1">Tab 1</a></li>
					<li><a href="#tab2">Tab 2</a></li>
					<!-- <li><a href="#tab3">Tab 3</a></li>
					<li><a href="#tab4">Tab 4</a></li> -->
				</ul>
				<div class="tabs-content" id="tab1">
					<div class="accordion" data-accordion='{"allClosed": true, "multipleOpen": true}'>
						<div class="accordion-item pre-opened">
							<div class="accordion-title" href="#">Item 2</div>
							<div class="accordion-content">
								<div class="content-wrap">
									<p>Mauris nibh dui, fermentum vitae leo quis, scelerisque lobortis est. Suspendisse sit amet arcu quis ante lacinia suscipit non vitae orci. Nam massa odio, eleifend vitae ex sed, placerat sollicitudin velit. Nam a sodales nisl. Ut eu vehicula orci. Duis tincidunt lectus sapien, id hendrerit augue elementum vel. Curabitur eleifend fringilla sem, nec congue nibh fringilla placerat. Nullam tempor ante mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In nec libero id arcu facilisis consequat. Fusce quis lobortis mi.</p>
									<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque turpis sem, ornare eget fringilla non, lobortis ut ex. Morbi vulputate est ut mi maximus blandit. Nam dignissim finibus lorem imperdiet egestas. Quisque vestibulum dolor erat, rhoncus aliquet purus tempor vel. Sed semper ex nunc, id fringilla lorem fermentum in. Quisque vel posuere orci, a finibus ante.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tabs-content" id="tab2">
					<div class="table-wrap">
						<table class="clear-mbottom">
							<thead>
								<tr>
									<th>ID</th>
									<th>Name</th>
									<th>Email</th>
									<th>Age</th>
									<th>City</th>
									<th>State</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>Pascale Lindsey</td>
									<td>tincidunt.adipiscing@diam.com</td>
									<td>42</td>
									<td>Belfast</td>
									<td>U</td>
								</tr>
								<tr>
									<td>2</td>
									<td>Rose Blackwell</td>
									<td>nisl.arcu.iaculis@nonlaciniaat.edu</td>
									<td>33</td>
									<td>Skövde</td>
									<td>Västra Götalands län</td>
								</tr>
								<tr>
									<td>3</td>
									<td>Channing Chase</td>
									<td>rutrum.eu@euismodurnaNullam.ca</td>
									<td>49</td>
									<td>Cork</td>
									<td>Munster</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="container no-gutter align-top">
				<div class="row">
					<div class="col-tn-3">
						<div class="tabs vertical-tabs" data-tabs>
							<ul>
								<li><a href="#tab1b">Tab 1</a></li>
								<li><a href="#tab2b">Tab 2</a></li>
								<!-- <li><a href="#tab3">Tab 3</a></li>
								<li><a href="#tab4">Tab 4</a></li> -->
							</ul>
						</div>		
					</div>
					<div class="col-tn-9">
						<div class="tabs-content" id="tab1b">
							<div class="accordion" data-accordion='{"allClosed": true, "multipleOpen": true}'>
								<div class="accordion-item pre-opened">
									<div class="accordion-title" href="#">Item 2</div>
									<div class="accordion-content">
										<div class="content-wrap">
											<p>Mauris nibh dui, fermentum vitae leo quis, scelerisque lobortis est. Suspendisse sit amet arcu quis ante lacinia suscipit non vitae orci. Nam massa odio, eleifend vitae ex sed, placerat sollicitudin velit. Nam a sodales nisl. Ut eu vehicula orci. Duis tincidunt lectus sapien, id hendrerit augue elementum vel. Curabitur eleifend fringilla sem, nec congue nibh fringilla placerat. Nullam tempor ante mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In nec libero id arcu facilisis consequat. Fusce quis lobortis mi.</p>
											<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque turpis sem, ornare eget fringilla non, lobortis ut ex. Morbi vulputate est ut mi maximus blandit. Nam dignissim finibus lorem imperdiet egestas. Quisque vestibulum dolor erat, rhoncus aliquet purus tempor vel. Sed semper ex nunc, id fringilla lorem fermentum in. Quisque vel posuere orci, a finibus ante.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tabs-content" id="tab2b">
							<div class="table-wrap">
								<table class="clear-mbottom">
									<thead>
										<tr>
											<th>ID</th>
											<th>Name</th>
											<th>Email</th>
											<th>Age</th>
											<th>City</th>
											<th>State</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>Pascale Lindsey</td>
											<td>tincidunt.adipiscing@diam.com</td>
											<td>42</td>
											<td>Belfast</td>
											<td>U</td>
										</tr>
										<tr>
											<td>2</td>
											<td>Rose Blackwell</td>
											<td>nisl.arcu.iaculis@nonlaciniaat.edu</td>
											<td>33</td>
											<td>Skövde</td>
											<td>Västra Götalands län</td>
										</tr>
										<tr>
											<td>3</td>
											<td>Channing Chase</td>
											<td>rutrum.eu@euismodurnaNullam.ca</td>
											<td>49</td>
											<td>Cork</td>
											<td>Munster</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
			<ul class="tabs" data-tabs>
				<li><a href="#tab1a">Tab 1</a></li>
				<li><a href="#tab2a">Tab 2</a></li>
				<!-- <li><a href="#tab3">Tab 3</a></li>
				<li><a href="#tab4">Tab 4</a></li> -->
			</ul>
			<div class="tabs-content" id="tab1a">
				<div class="accordion" data-accordion='{"allClosed": true, "multipleOpen": true}'>
					<div class="accordion-item pre-opened">
						<div class="accordion-title" href="#">Item 2</div>
						<div class="accordion-content">
							<div class="content-wrap">
								<p>Mauris nibh dui, fermentum vitae leo quis, scelerisque lobortis est. Suspendisse sit amet arcu quis ante lacinia suscipit non vitae orci. Nam massa odio, eleifend vitae ex sed, placerat sollicitudin velit. Nam a sodales nisl. Ut eu vehicula orci. Duis tincidunt lectus sapien, id hendrerit augue elementum vel. Curabitur eleifend fringilla sem, nec congue nibh fringilla placerat. Nullam tempor ante mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In nec libero id arcu facilisis consequat. Fusce quis lobortis mi.</p>
								<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque turpis sem, ornare eget fringilla non, lobortis ut ex. Morbi vulputate est ut mi maximus blandit. Nam dignissim finibus lorem imperdiet egestas. Quisque vestibulum dolor erat, rhoncus aliquet purus tempor vel. Sed semper ex nunc, id fringilla lorem fermentum in. Quisque vel posuere orci, a finibus ante.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tabs-content" id="tab2a">
				<div class="table-wrap">
					<table class="clear-mbottom">
						<thead>
							<tr>
								<th>ID</th>
								<th>Name</th>
								<th>Email</th>
								<th>Age</th>
								<th>City</th>
								<th>State</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>Pascale Lindsey</td>
								<td>tincidunt.adipiscing@diam.com</td>
								<td>42</td>
								<td>Belfast</td>
								<td>U</td>
							</tr>
							<tr>
								<td>2</td>
								<td>Rose Blackwell</td>
								<td>nisl.arcu.iaculis@nonlaciniaat.edu</td>
								<td>33</td>
								<td>Skövde</td>
								<td>Västra Götalands län</td>
							</tr>
							<tr>
								<td>3</td>
								<td>Channing Chase</td>
								<td>rutrum.eu@euismodurnaNullam.ca</td>
								<td>49</td>
								<td>Cork</td>
								<td>Munster</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>