<div class="container section-container" id="tooltips">
	<div class="row">
		<div class="col-tn-12 section-header">
			<h2><a href="#tooltips">Tooltips</a></h2>
		</div>
	</div>
	<div class="row">
		<div class="col-tn-12">
			<p>Short tooltips.</p>
		</div>
		<div class="col-tn-12 col-sm-3">
			<button class="cs-button button-primary width-100" data-tooltip="Left tooltip" data-position="left" type="button">Left</button>
		</div>
		<div class="col-tn-12 col-sm-3">
			<button class="cs-button button-primary width-100" title="Top tooltip" data-tooltip type="button">Top</button>
		</div>
		<div class="col-tn-12 col-sm-3">
			<button class="cs-button button-primary width-100" title="Bottom tooltip" data-tooltip data-position="bottom" type="button">Bottom</button>
		</div>
		<div class="col-tn-12 col-sm-3">
			<button class="cs-button button-primary width-100" data-tooltip="Right tooltip" data-position="right" type="button">Right</button>
		</div>
	</div>
	<div class="row">
		<div class="col-tn-12">
			<p>Long tooltips.</p>
		</div>
		<div class="col-tn-12 col-sm-3">
			<button class="cs-button button-primary width-100" data-tooltip="Left tooltip Left tooltip Left tooltip Left tooltip Left tooltip Left tooltip Left tooltip Left tooltip Left tooltip Left tooltip Left tooltip Left tooltip Left tooltip Left tooltip Left tooltip Left tooltip Left tooltip Left tooltip Left tooltip Left tooltip Left tooltip Left tooltip" data-position="left" type="button">Left</button>
		</div>
		<div class="col-tn-12 col-sm-3">
			<button class="cs-button button-primary width-100" title="Top tooltip Top tooltip Top tooltip Top tooltip" data-tooltip type="button">Top</button>
		</div>
		<div class="col-tn-12 col-sm-3">
			<button class="cs-button button-primary width-100" title="Bottom tooltip Bottom tooltip Bottom tooltip Bottom tooltip Bottom tooltip Bottom tooltip" data-tooltip data-position="bottom" type="button">Bottom</button>
		</div>
		<div class="col-tn-12 col-sm-3">
			<button class="cs-button button-primary width-100" data-tooltip="Right tooltip Right tooltip Right tooltip Right tooltip Right tooltip Right tooltip" data-position="right" type="button">Right</button>
		</div>
	</div>
</div>