<div class="container section-container" id="typography">
	<div class="row">
		<div class="col-tn-12 section-header">
			<h2><a href="#typography">Typography</a></h2>
		</div>
	</div>
	<div class="row">
		<div class="col-tn-12 col-sm-6"><h1>h1 Header</h1></div>
		<div class="col-tn-12 col-sm-6"><h2>h2 Header</h2></div>
		<div class="clear-fix hidden-tn"></div>
		<div class="col-tn-12 col-sm-6"><h3>h3 Header</h3></div>
		<div class="col-tn-12 col-sm-6"><h4>h4 Header</h4></div>
		<div class="clear-fix hidden-tn"></div>
		<div class="col-tn-12 col-sm-6"><h5>h5 Header</h5></div>
		<div class="col-tn-12 col-sm-6"><h6>h6 Header</h6></div>
	</div>
	<div class="row">
		<div class="col-tn-12">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in efficitur ipsum. Donec elit dolor, accumsan in nunc a, bibendum feugiat ligula. Vestibulum condimentum lorem vel justo interdum, maximus volutpat urna pretium. Donec fringilla faucibus nisl, nec laoreet turpis condimentum nec. Mauris quis semper lorem, id malesuada lacus. Nullam interdum enim id mi aliquam, eget finibus lectus fringilla. Nam accumsan commodo tellus a ultrices. Mauris nec lorem ut diam ultricies cursus. Fusce sagittis neque ac enim dapibus, quis auctor nulla blandit. Suspendisse et nulla vulputate, condimentum est eu, mattis urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque sed lectus euismod nisl maximus tincidunt. Phasellus fermentum quis massa vitae consectetur. Phasellus eleifend erat vel risus rutrum, aliquet tristique nulla congue. Vivamus imperdiet mi ante. Aenean nec hendrerit leo.</p>
		</div>
		<div class="col-tn-12">
			<p><a href="#">Regular Link</a></p>
			<p><a href="#" class="animated">Animated Link</a></p>
			<p><a href="#" class="animated text-primary">Animated Link</a></p>
			<p><a href="#" class="animated text-secondary">Animated Link</a></p>
			<p><a href="#" class="animated text-success">Animated Link</a></p>
			<p><a href="#" class="animated text-danger">Animated Link</a></p>
			<p><a href="#" class="animated text-warning">Animated Link</a></p>
			<p><a href="#" class="animated text-info">Animated Link</a></p>
		</div>
	</div>
	<div class="row code-examples">
		<div class="col-tn-12">
			<div class="code-example" data-lang="html">
				<code class="the-code"><pre></pre></code>
				<div class="the-source">
<a href="#">Regular Link</a>
<a href="#" class="animated">Animated Link</a>
<a href="#" class="animated text-primary">Animated Link</a>
<a href="#" class="animated text-secondary">Animated Link</a>
				</div>
			</div>
		</div>
	</div>
</div>