@mixin CornerstoneUI_accordion() {
	.#{$cs_prefix}accordion {
		.#{$cs_prefix}accordion-title {
			width: 100%;
			padding: 0.75rem 1rem;
			display: block;
			font-size: 1.15rem;
			font-weight: 300;
			cursor: pointer;
			&:hover,
			&:focus {
				background-color: rgba(0, 0, 0, 0.1);
				text-decoration: none;
			}
			@include cs-breakpoint(sm) {
				font-size: 1.3rem;
			}
			.#{$cs_prefix}open-indicator {
				display: block;
				width: 0.75em;
				height: 0.75em;
				float: right;
				margin-top: 0.45rem;
				margin-right: 0.45rem;
				transform: rotate(180deg);
				transition: transform .3s;
				svg {
					display: block;
					width: 0.75em;
					height: 0.75em;
				}
			}
		}
		.#{$cs_prefix}accordion-content {
			transition: height .3s;
			overflow: hidden;
			.accordion-content-wrap {
				padding: 1rem;
			}
		}
		.accordion-title {
			position: relative;
		}
		&.outlined {
			 border: 1px solid #ccc;
			.accordion-item {
				border-top: 1px solid #ccc;
				&:first-child {
					border-top: none;
				}
			}
			.accordion-title {
				&:after {
					content: '';
					background: #ccc;
					height: 1px;
					width: 100%;
					display: block;
					position: absolute;
					left: 0;
					bottom: 0;
					opacity: 0;
					transition: opacity 0.3s ease-in-out;
				}
			}
			.accordion-item.opened-item .accordion-title:after {
				opacity: 1;
			}

		}
	}
	.cs-js {
		.#{$cs_prefix}accordion-item:not(.#{$cs_prefix}pre-opened):not(.#{$cs_prefix}opened-item) {
			.#{$cs_prefix}accordion-title {
				.#{$cs_prefix}open-indicator {
					transform: rotate(0deg);
				}
			}
			.#{$cs_prefix}accordion-content {
				height: 0 !important;
			}
		}
	}
}