@mixin CornerstoneUI_breadcrumbs() {
	.#{$cs_prefix}breadcrumbs {
		list-style: none;
		margin: 1rem 0;
		padding: 0;
		font-size: 0;
		.#{$cs_prefix}breadcrumb-item {
			font-size: 1rem;
			display: inline-block;
			color: csColor('gray', 'dark');
			+ .#{$cs_prefix}breadcrumb-item {
				&:before {
					content: '/';
					margin: 0 0.35rem;
				}
			}
			a {
				color: csColor('primary', 'base');
			}
		}
		&[data#{$cs_prefix}-separator="greaterthan"],
		&[data#{$cs_prefix}-separator=">"] {
			.#{$cs_prefix}breadcrumb-item {
				+ .#{$cs_prefix}breadcrumb-item {
					&:before {
						content: '>';
						position: relative;
						top: -1px;
						margin: 0 0.25rem
					}
				}
			}
		}
		&[data#{$cs_prefix}-separator="square"] {
			.#{$cs_prefix}breadcrumb-item {
				+ .#{$cs_prefix}breadcrumb-item {
					&:before {
						content: '▪';
						line-height: 0;
						display: inline-block;
						font-size: 1.5em;
						vertical-align: middle;
						top: -2px;
						position: relative;
						margin: 0 0.25rem
					}
				}
			}
		}
		&[data#{$cs_prefix}-separator="dot"] {
			.#{$cs_prefix}breadcrumb-item {
				+ .#{$cs_prefix}breadcrumb-item {
					&:before {
						content: '•';
						line-height: 0;
						display: inline-block;
						font-size: 1.75em;
						vertical-align: middle;
						top: -1px;
						position: relative;
						margin: 0 0.25rem
					}
				}
			}
		}
	}
}