@mixin CornerstoneUI_colors() {
	@each $name, $colors in $cs_colors {
		@if $name == 'generic' {
			@each $accentName, $accent in $colors {
				.#{$cs_prefix}text-#{$accentName} {
					color: $accent;
				}
				.#{$cs_prefix}background-#{$accentName} {
					background-color: $accent;
				}
				.#{$cs_prefix}border-#{$accentName} {
					border: 1px solid $accent;
				}
			}
		}
		@else {
			@each $accentName, $accent in $colors {
				@if $accentName == 'base' {
					.#{$cs_prefix}text-#{$name} {
						color: $accent;
					}
					.#{$cs_prefix}background-#{$name} {
						background: $accent;
					}
					.#{$cs_prefix}border-#{$name} {
						border: 1px solid $accent;
					}
				}
				@else {
					.#{$cs_prefix}text-#{$name}-#{$accentName} {
						color: $accent;
					}
					.#{$cs_prefix}background-#{$name}-#{$accentName} {
						background: $accent;
					}
					.#{$cs_prefix}border-#{$name}-#{$accentName} {
						border: 1px solid $accent;
					}
				}
			}
		}
	}
}