@mixin CornerstoneUI_helpers() {
    .text {
        &-left {
            text-align: left !important;
        }
        &-right {
            text-align: right !important;
        }
        &-center {
            text-align: center !important;
        }
        &-justify {
            text-align: justify !important;
        }
        &-break {
            word-break: break-all;
        }
        &-wrap {
            word-wrap: break-word;
        }
        &-pre {
            white-space: pre;
        }
        &-under {
            text-decoration: underline;
        }
        &-over {
            text-decoration: overline;
        }
        &-thru {
            text-decoration: line-through;
        }
        &-none {
            text-decoration: none;
        }
        &-indent {
            text-indent: 3rem;
        }
    	&-upper {
    		text-transform: uppercase;
    	}
    	&-lower {
    		text-transform: lowercase;
    	} 
    	&-capital {
    		text-transform: capitalize;
    	}
        &-under-hv {
            &:hover,
            &:focus {
                text-decoration: underline;
            }
        }
        &-thru-hv {
            &:hover,
            &:focus {
                text-decoration: line-through;
            }
        }
        &-over-hv {
            &:hover,
            &:focus {
                text-decoration: overline;
            }
        }
    }
    .height-auto {
        height: auto;
    }

    .width-auto {
        width: auto;
    }
    .float {
        &-right {
            float: right;
        }
        &-left {
            float: left;
        }
        &-none {
        	float: none;
        }
    }
    .centered {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .overflow-hidden {
        overflow: hidden;
    }
    .overflow-scroll {
        overflow: scroll;
    }
    .overflow-auto {
        overflow: auto;
    }
    .responsive-img {
        width: 100%;
        height: auto;
    }
    .image-circle { 
        border-radius: 50%;
    }
    .width {
        &-25 {
            width: 25% !important;
        }
        &-50 {
            width: 50% !important;
        }
        &-75 {
            width: 75% !important;
        }
        &-100 {
            width: 100% !important;
        }
        &-10 {
            width: 10% !important;
        }
        &-20 {
            width: 20% !important;
        }
        &-30 {
            width: 30% !important;
        }
        &-40 {
            width: 40% !important;
        }
        &-60 {
            width: 60% !important;
        }
        &-70 {
            width: 70% !important;
        }
        &-80 {
            width: 80% !important;
        }
        &-90 {
            width: 90% !important;
        }
        &-100-max {
            max-width: 100% !important;
        }
    }
    .v-centered {
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%); 
        transform: translateY(-50%);
    }
    .position {
    	&-static {
    		position: static;
    	}
    	&-relative {
    		position: relative;
    	}
    	&-absolute {
    		position: absolute;
    	}
    	&-fixed {
    		position: fixed;
    	}
    }
    .rounded {
        border-radius: 4px;
    }
    .unrounded {
        border-radius: 0;
    }
    .no-border {
        border-width: 0 !important;
    }
    .hide {
        display: none !important;
    }
    .show {
        display: block !important;
    }
    .invisible {
        visibility: hidden !important;
    }
    .visible {
        visibility: visible !important;
    }
    .text-hide {
        font: 0/0 a !important;
        color: transparent !important;
        text-shadow: none !important;
        background-color: transparent !important;
        border: 0 !important;
    }
    .border {
        &-tiny {
            border-width: 1px; 
        }
        &-small {
            border-width: 2px; 
        }
        &-medium {
            border-width: 3px; 
        }
        &-large {
            border-width: 4px;
        }
        &-huge {
            border-width: 5px;
        }
    }
    .p-indent {
        text-indent: 2.5rem;
    }
    .clear {
        &-float {
            float: none !important;
        }
        &-bg {
            background-color: transparent !important;
        }
        &-mall { 
            margin: 0 !important; 
        }
        &-mtop { 
            margin-top: 0 !important; 
        }
        &-mright { 
            margin-right: 0 !important; 
        }
        &-mbottom { 
            margin-bottom: 0 !important; 
        }
        &-mleft { 
            margin-left: 0 !important; 
        }
        &-pall { 
            padding: 0 !important; 
        }
        &-ptop { 
            padding-top: 0 !important; 
        }
        &-pright { 
            padding-right: 0 !important; 
        }
        &-pbottom { 
            padding-bottom: 0 !important; 
        }
        &-pleft { 
            padding-left: 0 !important;
        }
    }
    .display-inline {
    	display: inline !important;
    }
    .display-inline-block {
    	display: inline-block !important;
    }
    .display-block {
    	display: block !important;
    }
    .table {
    	display: table !important;
    }
    .table-row {
    	display: table-row !important;
    }
    .table-cell {
    	display: table-cell !important;
    }
}