@mixin CornerstoneUI_hidden() {
	@each $bpKey, $bpSize in $cs_breakpoints {
			$tmp-bpMax: csGetBreakpointMax($bpKey);
			@if ($tmp-bpMax) {
				@if ($bpSize) {
					@media (min-width: $bpSize) and (max-width: $tmp-bpMax) {
		                .hidden-#{$bpKey} {
		                    display: none;
		                }
		            }
				}
				@else {
					@media (max-width: $tmp-bpMax) {
		                .hidden-#{$bpKey} {
		                    display: none;
		                }
		            }
				}
			}
			@else {
				@media (min-width: $bpSize) {
		            .hidden-#{$bpKey} {
		                display: none;
		            }
		        }
			}
	}
}