@mixin CornerstoneUI_screen_readers() {
	/*! Source: BootStrap Screen Reader Snippet */
	.show-for-sr,
	.sr-only {
		position: absolute;
		width: 1px;
		height: 1px;
		margin: -1px;
		padding: 0;
		overflow: hidden;
		clip: rect(0, 0, 0, 0);
		border: 0;
	}
	.show-for-sr-focusable:active,
	.show-for-sr-focusable:focus,
	.sr-only-focusable:active,
	.sr-only-focusable:focus {
		position: static;
		width: auto;
		height: auto;
		margin: 0;
		overflow: visible;
		clip: auto;
	}
	[role="button"] {
		cursor: pointer;
	}
}