@mixin CornerstoneUI_tables() {
    table {
    	border-collapse: collapse;
    	border-spacing: 0;
        width: 100%;
        thead, tbody, tfoot {
            tr {
                border-bottom: 1px solid #ddd;
                &:last-child {
                    border-bottom: none;
                }
            }
        }
        thead tr:last-child {
            border-bottom: 2px solid #ddd;   
        }
        tfoot tr:first-child {
            border-top: 2px solid #ddd;   
        }
        tr th,
        tr td {
            padding: 1rem;
            text-align: left;
        }
    }
    table.table-outlined {
        position: relative;
        border: 2px solid #ddd;
        th,
        td {
            border-right: 1px solid #ddd;
            position: relative;
            &:last-child {
                border-right: none;
            }
        }
        tbody tr:last-child {
            border-bottom: none;
        }
    }
    table.table-compact {
        width: auto;
        th,
        td {
            padding: 0.25rem;
        }   
    }
    table.table-alternate {
        tbody tr:nth-child(even) {
            background-color: #e5e5e5;
        }
        tbody tr,
        tbody td {
            border-bottom: none;
        }
    }
    table.table-hover {
        tbody tr { 
            &:hover,
            &:focus,
            &.active {
                &:not(.noHover) {
                    background-color: #ddd;
                }
            }
        }
        tbody tr,
        tbody td {
            border-bottom: none;
        }
    }
    .cs-table-fixed {
        // position: relative;
        // .fixed-thead {
        //     position: absolute;
        //     top: 0;
        //     width: 100%;
        // }
    }
    .table-fixed-wrap {
        .table-wrap {
            height: 500px;
        }
    }
    .cs-table-fixedwrap {
        overflow: hidden;
        table {
            table-layout: fixed;
            margin-bottom: 0;
        }
    }
    .table-wrap {
        width: 100%;
        overflow: auto;
        @include cs-px-fallback(margin-bottom, $cs_base_block_margin);
        > table {
            margin-bottom: 0;
        }
        &.table-scroll-wrap {
            margin-bottom: 0;
        }
    }
}