@mixin CornerstoneUI_toasts() {
	.cs-toast {
		padding: 0.25rem;
		width: 100%;
		.toast-content {
			position: relative;
			background: #444;
			color: #fff;
			padding: 1rem;
			border-radius: 3px;
			@extend .shadow-1;
		}
		&:not(.removing) {
			+ .toast {
				margin-top: 0.5rem;
			}
		}
		.cs-button.cs-close {
			margin-bottom: 0;
			padding: 0.25em;
			position: absolute;
			top: 0;
			right: 0;
			background: none;
			color: #999;
			svg {
				fill: currentColor;
				display: block;
				width: 1em;
				height: auto;
			}
			&:hover {
				color: #fff;
			}
		}
	}
	.cs-toast-container {
		display: block;
		width: 70%;
		max-width: 300px;
		position: fixed;
		top: 10%;
		right: 10%;
		@include cs-breakpoint(sm) {
			width: 30%;
		}
	}
}