@mixin CornerstoneUI_visible() {
    [class*="visible-"] {
        display: none;
    }
    @each $bpKey, $bpSize in $cs_breakpoints {
        @if $bpKey != 'tn' {
        	$tmp-bpMax: csGetBreakpointMax($bpKey);
        	@if ($tmp-bpMax) {
        		@if ($bpSize) {
        			@media (min-width: $bpSize) and (max-width: $tmp-bpMax) {
                        .visible-#{$bpKey}-i {
                            display: inline;
                        }
                        .visible-#{$bpKey}-ib {
                            display: inline-block;
                        }
                        .visible-#{$bpKey} {
                            display: block;
                        }
                    }
        		}
        		@else {
        			@media (max-width: $tmp-bpMax) {
                        .visible-#{$bpKey}-i {
                            display: inline;
                        }
                        .visible-#{$bpKey}-ib {
                            display: inline-block;
                        }
                        .visible-#{$bpKey} {
                            display: block;
                        }
                    }
        		}
        	}
        	@else {
        		@media (min-width: $bpSize) {
                    .visible-#{$bpKey}-i {
                        display: inline;
                    }
                    .visible-#{$bpKey}-ib {
                        display: inline-block;
                    }
                    .visible-#{$bpKey} {
                        display: block;
                    }
                }
        	}
        }
        @else {
            $tmp-bpMax: csGetBreakpointMax($bpKey);
            @media (max-width: $tmp-bpMax) {
                .visible-#{$bpKey}-i {
                    display: inline;
                }
                .visible-#{$bpKey}-ib {
                    display: inline-block;
                }
                .visible-#{$bpKey} {
                    display: block;
                }
            }
        }
    }
}